<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <meta name="google-site-verification" content="ltntyMz_MY9XlKa50cm0w-qga7431-IO4P8WU3se1Ak" />
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Genetic Algorithm | TuTo&#39;Blog</title>
  <meta name="description" content="&amp;emsp;&amp;emsp;遗传算法是借鉴生物界的进化规律(适者生存,优胜劣汰)的遗传机制，演化而来的随机全局搜索和优化算法。它是由美国教授于1975年首先提出的，其主要特点是直接对结构对象进行操作，不存在求导和函数连续性的区间限定，具有内在的隐并行性和更好的全局寻优能力，采用概率化的寻优方法，能自动获取和指导优化的搜索空间，自适应的调整搜索方向，不需要确定的规则，遗传算法这些性质已被人们广泛的应用于">
<meta property="og:type" content="article">
<meta property="og:title" content="Genetic Algorithm">
<meta property="og:url" content="http://tuoxiao.github.io/2021/08/24/Mathematical_modeling/11GA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp;&amp;emsp;遗传算法是借鉴生物界的进化规律(适者生存,优胜劣汰)的遗传机制，演化而来的随机全局搜索和优化算法。它是由美国教授于1975年首先提出的，其主要特点是直接对结构对象进行操作，不存在求导和函数连续性的区间限定，具有内在的隐并行性和更好的全局寻优能力，采用概率化的寻优方法，能自动获取和指导优化的搜索空间，自适应的调整搜索方向，不需要确定的规则，遗传算法这些性质已被人们广泛的应用于">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tuoxiao.github.io/images/matlab/11/11-1.png">
<meta property="og:image" content="http://tuoxiao.github.io/images/matlab/11/11-2.png">
<meta property="og:image" content="http://tuoxiao.github.io/images/matlab/11/11-3.png">
<meta property="article:published_time" content="2021-08-24T01:04:29.000Z">
<meta property="article:modified_time" content="2021-08-26T08:40:35.955Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="遗传算法">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tuoxiao.github.io/images/matlab/11/11-1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tuoxiao.github.io/2021/08/24/Mathematical_modeling/11GA/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/tuoxiao" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">TuTo</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShiYan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tuoxiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/6573256711" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yunshengchu2" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://space.bilibili.com/488452389" target="_blank" title="Bilibili" data-toggle=tooltip data-placement=top><i class="icon icon-bilibili"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>个人留存学习笔记，欢迎各位交流指正！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Arduino/" style="font-size: 13px;">Arduino</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Github/" style="font-size: 14px;">Github</a> <a href="/tags/Hexo/" style="font-size: 13.5px;">Hexo</a> <a href="/tags/Math/" style="font-size: 13px;">Math</a> <a href="/tags/Matlab%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">Matlab基础知识</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/matlab%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">matlab基础知识</a> <a href="/tags/matlab%E5%BA%94%E7%94%A8/" style="font-size: 13.5px;">matlab应用</a> <a href="/tags/matlab%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">matlab程序</a> <a href="/tags/matlab%E7%BB%98%E5%9B%BE/" style="font-size: 13px;">matlab绘图</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 13px;">单片机</a> <a href="/tags/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" style="font-size: 13px;">微分方程</a> <a href="/tags/%E6%9C%BA%E6%A2%B0%E5%8E%9F%E7%90%86/" style="font-size: 14px;">机械原理</a> <a href="/tags/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">机械设计</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 13px;">玩机</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.5px;">算法</a> <a href="/tags/%E8%AE%BA%E6%96%87%E6%8E%92%E7%89%88/" style="font-size: 13px;">论文排版</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 13px;">语法</a> <a href="/tags/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" style="font-size: 13px;">遗传算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/16/Mathematical_modeling/fmincon8/" class="title">机械优化问题</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-16T13:03:38.000Z" itemprop="datePublished">2022-06-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/29/Learn/math/" class="title">Mathjax渲染公式</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-29T02:42:59.527Z" itemprop="datePublished">2022-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/24/Mathematical_modeling/11GA/" class="title">Genetic Algorithm</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-24T01:04:29.000Z" itemprop="datePublished">2021-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/15/Mathematical_modeling/10matlab/" class="title">Matlab微分方程</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-15T02:51:42.000Z" itemprop="datePublished">2021-08-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/31/Mathematical_modeling/9latex/" class="title">Latex排版</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-31T12:53:38.000Z" itemprop="datePublished">2021-07-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Mathematical_modeling/11GA" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Genetic Algorithm
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/24/Mathematical_modeling/11GA/" class="article-date">
	  <time datetime="2021-08-24T01:04:29.000Z" itemprop="datePublished">2021-08-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>, <a class="article-tag-link-link" href="/tags/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" rel="tag">遗传算法</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/24/Mathematical_modeling/11GA/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>&emsp;&emsp;遗传算法是借鉴生物界的进化规律(适者生存,优胜劣汰)的遗传机制，演化而来的<strong>随机全局搜索和优化算法</strong>。它是由美国教授于1975年首先提出的，其主要特点是直接对结构对象进行操作，不存在求导和函数连续性的区间限定，具有内在的隐并行性和更好的全局寻优能力，采用概率化的寻优方法，能自动获取和指导优化的搜索空间，自适应的调整搜索方向，不需要确定的规则，遗传算法这些性质已被人们广泛的应用于组合优化机器学习信号处理，自适应控制和人工生命的领域，他是现代有关智能计算中的关键技术。</p>
<p><br></p>
<h2 id="1-遗传算法的介绍"><a href="#1-遗传算法的介绍" class="headerlink" title="1 遗传算法的介绍"></a>1 遗传算法的介绍</h2><h4 id="1-1-遗传算法的优点与不足："><a href="#1-1-遗传算法的优点与不足：" class="headerlink" title="1.1 遗传算法的优点与不足："></a>1.1 遗传算法的优点与不足：</h4><ul>
<li><p>优点</p>
<ul>
<li>不是从单个点，而是从多个点构成的，而是从多个点构成的群体开始搜索。</li>
<li>在搜索最优解过程中，只需要由目标函数转化过来的适应值信息，而不需要导数等其他值辅助信息。</li>
<li>搜索过程不宜陷入局部最优点。</li>
</ul>
</li>
<li><p>不足：  </p>
<ul>
<li>编码不规范及编码存在表示的不准确性。</li>
<li>单一的遗传算法不能全面的将优化问题得约束表示出来。考虑约束的一个方法就是对不可行解采用阈值，这样，计算的时间必然增加。</li>
<li>遗传算法的效率通常比其他传统的算法效率低。</li>
<li>遗传算法容易出现过早收敛得情况。</li>
<li>遗传算法对算法得精度、可信度、计算复杂性等方面、还没有有效的定量分析方法。</li>
</ul>
</li>
</ul>
<h4 id="1-2-遗传算法基本步骤如下："><a href="#1-2-遗传算法基本步骤如下：" class="headerlink" title="1.2 遗传算法基本步骤如下："></a>1.2 遗传算法基本步骤如下：</h4><ul>
<li>1、在一定编码条件下，随机产生初始种群。</li>
<li>2、用相应解码方法，将编码后的个体转化为问题空间的决策变量，并求得个体的适应值。</li>
<li>3、按照个体适应值大小，从种群中选出适应值较大的个体构成交配池。</li>
<li>4、用交叉和变异两个遗传算子对交配池中的个体进行操作，并形成新一代种群。</li>
<li>5、反复执行步骤2-5，直至满足收敛判据为止。</li>
</ul>
<h4 id="1-3-遗传算法的运行决定"><a href="#1-3-遗传算法的运行决定" class="headerlink" title="1.3 遗传算法的运行决定"></a>1.3 遗传算法的运行决定</h4><p>&emsp;&emsp;<code>编码串长度、种群大小、交叉和变异概率</code></p>
<ul>
<li><p>编码串长度：由由优化问题所求的求解精度所决定。</p>
</li>
<li><p>种群大小：种群大小表示种群所含的个体数量；</p>
<ul>
<li>种群较小时，可提高遗传算法的运行速度，但降低群体多样性，可能找不到最优解。</li>
<li>种群较大时，又会增加计算量，使遗传算法的运行效率降低。</li>
<li>一般取种群数目为<code>20-100</code>。</li>
</ul>
</li>
<li><p>交叉和变异概率：  </p>
<ul>
<li>交叉概率控制着交叉操作的频率，由于交叉操作是遗传算法中产生新个体的主要方法，所以交叉概率通常区较大值，但取值过大可能会破坏群体优良模式。一般取<code>0.4-0.99</code>.</li>
<li>变异概率也是影响新个体产生的一种因素，变异概率小，产生新个体少；变异概率大，又会使遗传算法变成随机搜索。一般变异概率取<code>0.0001-0.1</code></li>
</ul>
</li>
<li><p>遗传算法通常收敛判据；规定遗传代数，连续几次得到最优个体的适应值没有变化或变化很小。</p>
</li>
</ul>
<h4 id="1-4-遗传算法得主要应用领域"><a href="#1-4-遗传算法得主要应用领域" class="headerlink" title="1.4 遗传算法得主要应用领域"></a>1.4 遗传算法得主要应用领域</h4><center><img src="/images/matlab/11/11-1.png" width="70%" height="70%" align=center /></center>

<p><br></p>
<h2 id="2-遗传算法的基本原理"><a href="#2-遗传算法的基本原理" class="headerlink" title="2 遗传算法的基本原理"></a>2 遗传算法的基本原理</h2><p>&emsp;&emsp;遗传算法是一种基于自然选择和一种遗传变异等生物进化机制的全局性概率搜索算法，它在形式上也是一种迭代方法.它从选定的初始解出发，通过不断迭代，逐步改进当前解，直至最后搜索到最优解或满意解。在进化计算中，迭代计算过程采用了模拟生物体的进化机制，从一组解出发，采用类似于自然选择和有性繁殖的方式，在继承原有优良基因的基础上，生成有更好性能指标的，下一代解的群体。<br>&emsp;&emsp;<font face="Times New Roman ">Ga</font>有较强的全局优化能力，是一种自适应的智能的搜索技术，其主要应用领域是复杂的非线性优化问题，选择、交叉和变异是遗传算法的三个主要操作者。</p>
<h4 id="2-1-编码"><a href="#2-1-编码" class="headerlink" title="2.1 编码"></a>2.1 编码</h4><p>&emsp;&emsp;解空间向<font face="Times New Roman ">Ga</font>空间映射称之为编码，它是连接问题与算法的桥梁。本问题中设计变量均为连续变量，为克服二进制编码在进行连续函数离散时产生的映射误差和方便处理各约束条件，采用浮点数编码方法，染色体长度与设计变量维数相同。</p>
<p>设计变量为：  </p>
<script type="math/tex; mode=display">X=[x_1,x_2,...,x_n]</script><p>染色体为：</p>
<script type="math/tex; mode=display">V=[v_{k1},v_{k2},...,v_{kn}] \quad k=(1,2,...,m)</script><h4 id="2-2-适应度评价函数"><a href="#2-2-适应度评价函数" class="headerlink" title="2.2 适应度评价函数"></a>2.2 适应度评价函数</h4><p>&emsp;&emsp;度量个体适应度的函数称之为适应度函数。实际工程3优化问题一般都有一定的约束条件，惩罚技术时求解约束优化问题。在遗传算法中，惩罚技术用来在每代的种群中保持部分不可行解，使用遗传算法搜索可以从可行域和不可行域两边来达到最优解。</p>
<p>对于非线性数学规划问题：</p>
<script type="math/tex; mode=display">
min \quad f(x)\\
s.t.\quad g_i(X)\ge0 \quad (i=1,2,...,m)</script><p>本题中按照外点发构造惩罚函数：</p>
<script type="math/tex; mode=display">
\phi(X,r^{k})=f(x)+r^{k}{\sum_{\mu=1}^m min[g_\mu (X),0]^2}</script><p>式子中。$r^k$为<code>惩罚因子</code>，是一个单调递增正值序列，$r^{k+1}=er^k$，许多计算经验表明，若区$r^0=1$，和$e=5\sim 10$，可以取到满意的结果。</p>
<h4 id="2-3-选择算子"><a href="#2-3-选择算子" class="headerlink" title="2.3 选择算子"></a>2.3 选择算子</h4><p>&emsp;&emsp;选择操作建立对个体的适应度进行评价的基础上，选择操作的目的是把优化的个体直接遗传到下一代，或通过配对交叉产生新的个体再遗传到下一代。比例选择是最常用的选择算子，它是一种回放式随机采样方式。设群体规模为$m$，个体$i$，的适应度为$F$，则个体$i$，被选中的概率$p_i$为：</p>
<script type="math/tex; mode=display">P_{is}=F_i/\sum_{i=1}^m F_i</script><p>适应度函数数值越高的染色体被选中的概率越大。</p>
<h4 id="2-4-交叉算子"><a href="#2-4-交叉算子" class="headerlink" title="2.4 交叉算子"></a>2.4 交叉算子</h4><p>&emsp;&emsp;首先定义交叉操作的概率 $P_c$ ，一般建议取值范围为<code>0.4-0.99</code>。然后按照概率 $P_c$ ，把两个父代个体的部分结构加以交换重组而生成新的个体。浮点数编码方法表达的个体在进行交叉时一般是进行算数交叉。假设在两个个体 $X_A^t$，$X_B^t$，之间进行算数交叉，则交叉运算后所产生的两个新个体是：</p>
<script type="math/tex; mode=display">
\begin{cases}  
X_A^{t+1}=aX_B^t+(1-a)X_A^t  \\
X_B^{t+1}=aX_A^t+(1-a)X_B^t
\end{cases}</script><p>式子中，$a$为交叉参数，$a\in(0,1)$ 。它可以是一个常数，此时称之为均匀算数交叉；也可以是一个由此进化代数所决定的变量，此时称非均匀算数交叉。</p>
<h4 id="2-5-变异算子"><a href="#2-5-变异算子" class="headerlink" title="2.5 变异算子"></a>2.5 变异算子</h4><p>&emsp;&emsp;变异算子是实数编码编遗传算法中起到重大作用。在实数编码时，变异算子不在像二进制编码时仅仅是简单的恢复群体中多样性的损失，它她已经成为一个主要的搜索算子。定义参数 $P_m$ ，作为变异操作的概率，建议取值范围为<code>0.01-0.1</code>。采用非均匀变异：设个体 $X=x_1x_2···x_k···x_l$，其中变异点的新基因为：</p>
<script type="math/tex; mode=display">
X^{'}_k=
\begin{cases}  
x_k+(U^k_{max}-x_k)(1-r^{b(1-G/T)}) \quad Random(0,1)=1 \\
x_k-(x_k-U^k_{min})(1-r^{b(1-G/T)}) \quad Random(0,1)=0
\end{cases}</script><p>式中，$Random(0,1)$ 表示以均等的概率从 $0,1$ 中任取其一；$r$为$[0,1]$范围内符合均匀分布的一个随机数；$G$ 为当前代数；$T$为终止代数；$b$为调整变异步长的参数，随进化代数 $G$ 而动态变化。</p>
<h4 id="2-6-终止代数"><a href="#2-6-终止代数" class="headerlink" title="2.6 终止代数"></a>2.6 终止代数</h4><p>&emsp;&emsp;经过选择、交叉和变异操作就能得到一个新的种群，上述步骤经过给定的循环次数后，遗传算法终止，并将当前种群中最佳的个体作为所求问题的最优解输出。对于终止代数，建议取值范围为<code>100-500</code>。</p>
<p><br></p>
<h2 id="遗传算法工具箱"><a href="#遗传算法工具箱" class="headerlink" title="遗传算法工具箱"></a>遗传算法工具箱</h2><h4 id="3-1-ga-m函数"><a href="#3-1-ga-m函数" class="headerlink" title="3.1 ga.m函数"></a>3.1 <font face="Times New Roman " ><strong>ga.m</strong></font>函数</h4><p>&emsp;&emsp;<font face="Times New Roman " ><strong>ga.m</strong></font>函数是Matlab遗传算法工具箱和外部接口，在实际优化过程中，编写好目标函数，设定参数，调用<font face="Times New Roman " ><strong>ga.m</strong></font>便可实现优化。</p>
<h4 id="3-2-算子函数"><a href="#3-2-算子函数" class="headerlink" title="3.2 算子函数"></a>3.2 算子函数</h4><p>&emsp;&emsp;算子函数包含<code>交叉算子</code>和<code>变异算子</code>，算子函数提供了遗传算法搜索机制，通过算子函数，在原来基础上产生新的种群。</p>
<ul>
<li>交叉算子：<font face="Times New Roman " ><strong>function</strong>[child1,child2]=<strong>crossover</strong>(parent1,parent2,bounds,params)</font>.</li>
<li>变异算子：<font face="Times New Roman " ><strong>function</strong>[child]=<strong>mutation</strong>(parent,bounds,params)</font>。  </li>
</ul>
<p>二者不同的是，交叉算子由两个父代产生两个新的子代，而变异算子则是由一个父代产生一个新的子代。</p>
<h4 id="3-3-选择函数"><a href="#3-3-选择函数" class="headerlink" title="3.3 选择函数"></a>3.3 选择函数</h4><p>选择函数：<font face="Times New Roman " ><strong>function</strong>[newPop]=<strong>slectFuntion</strong>(oldPop,options)</font>,决定哪些个体进入下一代。 </p>
<ul>
<li><font face="Times New Roman " >newPop</font>是被选中的新种群；</li>
<li><font face="Times New Roman " >oldPop</font>是当前种群；</li>
<li><font face="Times New Roman " >options</font>是其他可选参数向量；
* <font face="Times New Roman " >roulette.m</font>  
* <font face="Times New Roman " >normGeomSelsct.m</font> 
* <font face="Times New Roman " >tourn.m</font>


</li>
</ul>
<h4 id="3-4-初始化函数和终止函数"><a href="#3-4-初始化函数和终止函数" class="headerlink" title="3.4 初始化函数和终止函数"></a>3.4 初始化函数和终止函数</h4><p>&emsp;&emsp;遗传算法工具箱给出了 <font face="Times New Roman " >innitializega.m</font> 和 <font face="Times New Roman " >initializeoga.m</font> 两个种群初始优化函数和<font face="Times New Roman " > maxGenTerm.m </font>、<font face="Times New Roman " >optMaxGenTerm.m </font>两个终止函数。</p>
<p>&emsp;&emsp;遗传算法工具箱已经在多维变量优化、非线性规划、参数优化和动态系统最优控等一系列领域有了很好的应用。</p>
<p><br></p>
<h2 id="4-遗传算法在Matlab中实现"><a href="#4-遗传算法在Matlab中实现" class="headerlink" title="4 遗传算法在Matlab中实现"></a>4 遗传算法在Matlab中实现</h2><h4 id="4-1-编码"><a href="#4-1-编码" class="headerlink" title="4.1 编码"></a>4.1 编码</h4><p>遗传算法不对优化问题的实际决策变量进行操作，所以应用遗传算法首要问题是通过编码来将决策变量表示成串结构数据。采用最常用的二进制编码方案，即通过二进制数构成的符号串来表示一个个体，用下面的<font face="Times New Roman " > <strong>encoding</strong> </font>函数来实现编码并产生初始种群： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function[bin_gen,bits]=encoding(min_var,max_var,scale_var,popsize)</span><br><span class="line">  bits=ceil(log2((max_var-min_var)./scale_var));</span><br><span class="line">  bin_gen=randint(popsize,sum(bits));</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在上面代码中，首先根据决策变量的下界<font face="Times New Roman">(min_var)</font>、上界<font face="Times New Roman">(max_var)</font>及其搜索精度<font face="Times New Roman">(scale_var)</font>来确定表示各决策变量的二进制串的长度<font face="Times New Roman">bits</font>，然后随机产生一个种群大小为 <font face="Times New Roman"> popsize </font>的初始种群<font face="Times New Roman"> bin_gen </font>。编码后的实际搜索精度为<font face="Times New Roman"> scale_dec (max_var-min_var)/(2^bits-1) </font>，该精度会在解码时用到。</p>
<h4 id="4-2-解码"><a href="#4-2-解码" class="headerlink" title="4.2 解码"></a>4.2 解码</h4><p>&emsp;&emsp;编码后的个体构成的种群<font face="Times New Roman"> bin_gen </font>必须经过解码以转换成原问题空间的决策变量构成的种群<font face="Times New Roman"> var_gen </font>，才能计算相应的适应值。用下面代码实现。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function[var_gen,fitness] = decoding (funname,bin_gen,bits,min_var,max_var)</span><br><span class="line">    num_var=lenth(bits);</span><br><span class="line">    popsize=size(bin_gen,1);</span><br><span class="line">    scale_dec=(max_var-min_var)./(2.^bits-1);</span><br><span class="line">    bits=[o bits];</span><br><span class="line">    for i=1:num_var</span><br><span class="line">      bin_var(i)=bin-gen(:,bits(i):bits(i+1));</span><br><span class="line">      var(i)=sum(ones(popsize,1)*2.^(size(bin_var(i),2)-1:-1:0).*bin_var(i),2).*scale_dec(i)+min_var(i)</span><br><span class="line">    end</span><br><span class="line">    var_gen=[var(1,:)];</span><br><span class="line">    for i=1:popsize</span><br><span class="line">      fitness(i)=eval(funname,&#x27;(var_gen(I,:))&#x27;);</span><br><span class="line">    end</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;解码函数的关键在于先由二进制数求得对应的十进制数 $D$ ，并根据下式得出实际决策变量值 $X$ ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X=D*scale_dec+min_var</span><br></pre></td></tr></table></figure>
<h4 id="4-3-选择"><a href="#4-3-选择" class="headerlink" title="4.3 选择"></a>4.3 选择</h4><p>&emsp;&emsp;选择过程是利用解码后求得的各个适应值的大小，淘汰一些较差的个体而选出一些比较优良的个体，以进行下一步交叉变异操作。选择算子的程序如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">funcion[evo_gen,best_indiv,max_fitness] = selection(old_gen,fitness)</span><br><span class="line">popsize = length(fitness);</span><br><span class="line">[max_fitness,index1] = max(fitness);</span><br><span class="line">[min_fitness,index2] = min(fitness);</span><br><span class="line">best_indiv = old_gen(index1,:);</span><br><span class="line">index = [1;popsize];</span><br><span class="line">index(index1)= 0 ;</span><br><span class="line">index(index2)= 0 ;</span><br><span class="line">index=nonzeros(index);</span><br><span class="line">evo.gen = old-gen(index,:);</span><br><span class="line">evo_fitness = fitness(index,:);</span><br><span class="line">evo_popsize = popsize - 2;</span><br><span class="line">ps=evo_fitness/sum(evo_fitness);</span><br><span class="line">pscum = cumsum(ps);</span><br><span class="line">r = rand(1,evo_popsize);</span><br><span class="line">selscted = sum(pscum*ones(1,evo_popsize)&lt;ones(evo_popsize,1)*r)+1;</span><br><span class="line">evo_gen = evo_gen(selscted,:);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在该算子中，采用最优保存策略和比例保存法相结合的思路，即首先找出当前群体中适应值最高和最低的个体，将最佳个体<font face="Times New Roman"> best_indiv </font> 保留并用其替换最差个体，为保证当前最佳个体不被交叉、变异操作所破坏，允许其不参与交叉和变异直接进入下一代，然后将剩下的个体<font face="Times New Roman"> evo_gen &lt;/font &gt; 按照比例法进行操作。所谓比例选择法，也叫轮盘赌算法，是指个体被选中的概率和该个体的适应值大小成正比。将两种方法结合的目的是：在遗传操作中，不仅能不断提高群体的平均适应值，而且能保证最佳适应值不减小。</p>
<h4 id="4-4-交叉"><a href="#4-4-交叉" class="headerlink" title="4.4 交叉"></a>4.4 交叉</h4><p>&emsp;&emsp;下面采用单点交叉的方法来实现交叉算子，即按选择概率<font face ="Times New Roman"> pc </font>在两两配对的个体编码串 <font face ="Times New Roman"> cpairs </font>中随机设置一个交叉点<font face ="Times New Roman"> cpoints </font>，然后在该点互相交换两个配对个体的部分基因，从而形成两个新的个体，交叉算子程序如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function new_gen = crossover (old_gen,pc)</span><br><span class="line">  [nouse,mating] = sort(rand(size(old_gen,1),1));</span><br><span class="line">  mat_gen = old_gen(mating,:);</span><br><span class="line">  pairs = size(mat_gen,1)/2;</span><br><span class="line">  bits = size(mat_gen,2);</span><br><span class="line">  cpairs = rand(pairs,1)&lt;pc;</span><br><span class="line">  cpoints = randint(pairs,1,[1,bits]);</span><br><span class="line">  cpoints = cpairs.*cpoints;</span><br><span class="line">  for i=1:pairs</span><br><span class="line">    new_gen([2*i-1 2*i],:) = [mat_gen([2*i-1 2*i],1:cpoints(i))mat_gen([2*i 2*i-1],cpoints(i)+1:bits)];</span><br><span class="line">  end</span><br></pre></td></tr></table></figure>
<h4 id="4-5-变异"><a href="#4-5-变异" class="headerlink" title="4.5 变异"></a>4.5 变异</h4><p>&emsp;&emsp;对于二进制的基因串而言，变异操作就是按照变异的概率<font face ="Times New Roman"> pm </font>随机选择变异点<font face ="Times New Roman"> mpoints </font>，在变异点将其取反即可。变异算子的实现过程如下；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">funtion new_gen = mutation(old_gen,pm)</span><br><span class="line">  mpoints = find(rand(size(old_gen))&lt;pm);</span><br><span class="line">  new_gen = old_gen;</span><br><span class="line">  new_gen(mpoints) = 1-old_gen*(mppints);</span><br></pre></td></tr></table></figure>
<h2 id="5-简单一元函数优化实例"><a href="#5-简单一元函数优化实例" class="headerlink" title="5 简单一元函数优化实例"></a>5 简单一元函数优化实例</h2><p>用遗传算法计算下面函数的最大值：</p>
<script type="math/tex; mode=display">f(x)=x sin(10\pi x)+2.0 \qquad x\in [-1,2]</script><p>&emsp;&emsp;选择二进制编码，种群个体数量为 $40$ ，每个种群长度为 $20$ ，使用代沟为 $0.9$ ，最大遗传代数为 $25$ 。</p>
<ul>
<li>代码：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">clear;clc</span><br><span class="line">figure(1)</span><br><span class="line">fplot(&#x27;variable.*sin(10*pi*variable)+2.0&#x27;,[-1,2])</span><br><span class="line">nind=40;</span><br><span class="line">maxgen=25;</span><br><span class="line">preci=20;</span><br><span class="line">GGAP=0.9;</span><br><span class="line">trace=zeros(2,maxgen);</span><br><span class="line">fieldD=[20;-1;2;1;0;1;1];</span><br><span class="line">chrom=crtbp(nind,preci);</span><br><span class="line">gen=0;</span><br><span class="line">variable=bs2rv(chrom,fieldD);</span><br><span class="line">objv=variable.*sin(10*pi*variable)+2.0;</span><br><span class="line">while gen&lt;maxgen</span><br><span class="line">    FitnV=ranking(-objv);</span><br><span class="line">    selch=select(&#x27;sus&#x27;,chrom,FitnV,GGAP);</span><br><span class="line">    selch=recombin(&#x27;xovsp&#x27;,selch,0.7);</span><br><span class="line">    selch=mut(selch);7</span><br><span class="line">    variable=bs2rv(selch,fieldD);</span><br><span class="line">    objvsel=variable.*sin(10*pi*variable)+2.0;</span><br><span class="line">    [chrom,objv]=reins(chrom,selch,1,1,objv,objvsel);</span><br><span class="line">    gen=gen+1;</span><br><span class="line">    [Y,I]=max(objv),hold on;</span><br><span class="line">    plot(variable(I),Y,&#x27;bo&#x27;);</span><br><span class="line">    trace(1,gen)=max(objv);</span><br><span class="line">    trace(2,gen)=sum(objv)/length(objv);</span><br><span class="line">end</span><br><span class="line">variable=bs2rv(chrom,fieldD);</span><br><span class="line">hold on;grid;</span><br><span class="line">plot(variable&#x27;,objv&#x27;,&#x27;b*&#x27;);</span><br><span class="line">figure(2)</span><br><span class="line">plot(trace(1,:)&#x27;);</span><br><span class="line">hold on;</span><br><span class="line">plot(trace(2,:)&#x27;,&#x27;-&#x27;);grid;</span><br><span class="line">legend(&#x27;解的变化&#x27;,&#x27;种群均值变化&#x27;)</span><br><span class="line">disp([&#x27;输出最大值为&#x27;,num2str(Y)])</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>下图展示的是经过多次遗传，得出的最优良子代汇聚结果：</p>
<center><img src="/images/matlab/11/11-2.png" width="70%" height="70%" align=center /></center>

<p><br></p>
<p>下图是每代得到的结果：</p>
<center><img src="/images/matlab/11/11-3.png" width="70%" height="70%" align=center /></center>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tuoxiao.github.io/2021/08/24/Mathematical_modeling/11GA/" title="Genetic Algorithm" target="_blank" rel="external">http://tuoxiao.github.io/2021/08/24/Mathematical_modeling/11GA/</a>
    </li>
    
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/tuoxiao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/tuoxiao" target="_blank"><span class="text-dark">TuTo</span><small class="ml-1x"></small></a></h3>
        <div>天地与我并生，万物与我为一。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/05/29/Learn/math/" title="Mathjax渲染公式"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/15/Mathematical_modeling/10matlab/" title="Matlab微分方程"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tuoxiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/6573256711" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yunshengchu2" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://space.bilibili.com/488452389" target="_blank" title="Bilibili" data-toggle=tooltip data-placement=top><i class="icon icon-bilibili"></i></a></li>
        
    </ul>

 
    <span id="sitetime"></span>
    <script>function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
           year - 作为date对象的年份，为4位年份值
           month - 0-11之间的整数，做为date对象的月份
           day - 1-31之间的整数，做为date对象的天数
           hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
           minutes - 0-59之间的整数，做为date对象的分钟数
           seconds - 0-59之间的整数，做为date对象的秒数
           microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
        var t1 = Date.UTC(2021,02,10,0,0,0); //t1为建站时间
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDD = Math.floor((diff/days));
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML="已运行："+diffDD+"天"+diffHours+"小时"+diffMinutes+"分钟";
        // 因为建站时间还没有一年，就将之注释掉了。需要的可以取消
        }
        siteTime();
    </script>
    
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<div id="go-top"></div>
<style type="text/css">
#go-top {
 width:40px;height:36px;
 background-color:#141414;
 position:relative;
 border-radius:2px;
 position:fixed;right:10px;bottom:60px;
 cursor:pointer;display:none;
}
#go-top:after {
 content:" ";
 position:absolute;left:14px;top:14px;
 border-top:2px solid #fff;border-right:2px solid #fff;
 width:12px;height:12px;
 transform:rotate(-45deg);
}
#go-top:hover {
 background-color:#141414;
}
</style>
<script>
$(function () {
  var top=$("#go-top");
  $(window).scroll(function () {
    ($(window).scrollTop() > 300) ? top.show(300) : top.hide(200);
    $("#go-top").click(function () {
      $('body,html').animate({scrollTop:0});
      return false();
    })
  });
});
</script>


<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   








  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.js"></script>
  <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="/js/clipboard_use.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>