<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>数值计算方法 | TuTo&#39;Blog</title>
  <meta name="description" content="数值计算引论     &amp;emsp;&amp;emsp;随着计算机的发展与普及,继理论分析和科学实验之后,在计算机上用数值方法进行科学计算已成为科学研究的另一种重要手段。求解各种数学问题的数值计算方法不仅在自然科学得到广泛的应用,而且还渗透到包括生命科学、经济科学和社会科学的许多领域。数值计算方法是应用数学的一个分支,又称数值分析或计算方法,它是研究用数字计算机求解各种数学问题的数值方法及其理论的一门学科,">
<meta property="og:type" content="article">
<meta property="og:title" content="数值计算方法">
<meta property="og:url" content="http://tuoxiao.github.io/2021/09/01/Mathematical_modeling/12shuzhi/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数值计算引论     &amp;emsp;&amp;emsp;随着计算机的发展与普及,继理论分析和科学实验之后,在计算机上用数值方法进行科学计算已成为科学研究的另一种重要手段。求解各种数学问题的数值计算方法不仅在自然科学得到广泛的应用,而且还渗透到包括生命科学、经济科学和社会科学的许多领域。数值计算方法是应用数学的一个分支,又称数值分析或计算方法,它是研究用数字计算机求解各种数学问题的数值方法及其理论的一门学科,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tuoxiao.github.io/images/matlab/12/12-1.png">
<meta property="article:published_time" content="2021-09-01T11:05:53.000Z">
<meta property="article:modified_time" content="2021-09-08T10:30:03.329Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="误差分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tuoxiao.github.io/images/matlab/12/12-1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tuoxiao.github.io/2021/09/01/Mathematical_modeling/12shuzhi/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/tuoxiao" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">TuTo</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShiYan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tuoxiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/6573256711" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yunshengchu2" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://space.bilibili.com/488452389" target="_blank" title="Bilibili" data-toggle=tooltip data-placement=top><i class="icon icon-bilibili"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>个人留存学习笔记，欢迎各位交流指正！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Arduino/" style="font-size: 13px;">Arduino</a> <a href="/tags/Dos%E5%91%BD%E4%BB%A4/" style="font-size: 13px;">Dos命令</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Github/" style="font-size: 14px;">Github</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/Lingo%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" style="font-size: 13px;">Lingo案例分析</a> <a href="/tags/Math/" style="font-size: 13px;">Math</a> <a href="/tags/Matlab%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">Matlab基础知识</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/matlab%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">matlab基础知识</a> <a href="/tags/matlab%E5%BA%94%E7%94%A8/" style="font-size: 13.5px;">matlab应用</a> <a href="/tags/matlab%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">matlab程序</a> <a href="/tags/matlab%E7%BB%98%E5%9B%BE/" style="font-size: 13px;">matlab绘图</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 13px;">单片机</a> <a href="/tags/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" style="font-size: 13px;">微分方程</a> <a href="/tags/%E6%9C%BA%E6%A2%B0%E5%8E%9F%E7%90%86/" style="font-size: 14px;">机械原理</a> <a href="/tags/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">机械设计</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 13px;">玩机</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.5px;">算法</a> <a href="/tags/%E8%AE%BA%E6%96%87%E6%8E%92%E7%89%88/" style="font-size: 13px;">论文排版</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 13px;">语法</a> <a href="/tags/%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90/" style="font-size: 13px;">误差分析</a> <a href="/tags/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" style="font-size: 13px;">遗传算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/14/Learn/Dos/" class="title">批处理文件</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-14T10:34:29.000Z" itemprop="datePublished">2021-09-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/01/Mathematical_modeling/12shuzhi/" class="title">数值计算方法</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-01T11:05:53.000Z" itemprop="datePublished">2021-09-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/24/Mathematical_modeling/11GA/" class="title">Genetic Algorithm</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-24T01:04:29.000Z" itemprop="datePublished">2021-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/15/Mathematical_modeling/10matlab/" class="title">Matlab微分方程</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-15T02:51:42.000Z" itemprop="datePublished">2021-08-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/31/Mathematical_modeling/9latex/" class="title">Latex排版</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-31T12:53:38.000Z" itemprop="datePublished">2021-07-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Mathematical_modeling/12shuzhi" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      数值计算方法
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/09/01/Mathematical_modeling/12shuzhi/" class="article-date">
	  <time datetime="2021-09-01T11:05:53.000Z" itemprop="datePublished">2021-09-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90/" rel="tag">误差分析</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/09/01/Mathematical_modeling/12shuzhi/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <font size=5><center>数值计算引论</center></font>  

<p><br></p>
<p>&emsp;&emsp;随着计算机的发展与普及,继理论分析和科学实验之后,在计算机上用数值方法进行科学计算已成为科学研究的另一种重要手段。求解各种数学问题的数值计算方法不仅在自然科学得到广泛的应用,而且还渗透到包括生命科学、经济科学和社会科学的许多领域。数值计算方法是应用数学的一个分支,又称数值分析或计算方法,它是研究用数字计算机求解各种数学问题的数值方法及其理论的一门学科,是程序设计和对数值结果进行分析的依据和基础。本书介绍的是在微积分、线性代数和常微分方程等基础数学中最常用的、行之有效的数值方法,内容包括非线性方程的数值解法、数值代数、代数插值、曲线拟合的最小二乘法。  </p>
<p><br></p>
<h2 id="1、误差的来源"><a href="#1、误差的来源" class="headerlink" title="1、误差的来源"></a>1、误差的来源</h2><ul>
<li><p>观测参数或实验参数与真实值之间存在的 <font color=red>观测误差/测量误差</font></p>
</li>
<li><p>对无穷过程的截断造成的误差称之为 <font color=red>截断误差/方法误差</font> </p>
</li>
<li><p>机器计算受字长限制，参与有限位计算产生的误差 <font color=red>舍入误差/计算误差</font>    </p>
</li>
</ul>
<p><br></p>
<h2 id="2、近似数的误差表示"><a href="#2、近似数的误差表示" class="headerlink" title="2、近似数的误差表示"></a>2、近似数的误差表示</h2><p>&emsp;&emsp;近似数的误差常用绝对误差、相对误差和有效数字表示。下面介绍这三种表示方法及其相互之间的关系。  </p>
<h4 id="2-1-绝对误差"><a href="#2-1-绝对误差" class="headerlink" title="2.1 绝对误差"></a>2.1 绝对误差</h4><p>&emsp;&emsp;<B>定义1-1</B>&emsp;$x^,$ 是准确值 $x$ 的一个近似值，则：</p>
<script type="math/tex; mode=display">e(x^,)=x-x^,  \tag{1-1}</script><p>称为近似值$x^,$的绝对误差，简称<B>误差</B>,在不易混淆的情况下$e(x^,)$ 记为：$e^,$  </p>
<ul>
<li>当$e^,&gt;0$时，$e^,$称为弱近似值；</li>
<li>当$e^,&lt;0$时，$e^,$称为强近似值；</li>
</ul>
<p>一般的，在同一量的不同近似值中，$|e^,|$，越小 $e^,$ 精度越高。  </p>
<p>&emsp;&emsp;<B>定义1-2</B>&emsp;如果  </p>
<script type="math/tex; mode=display">|e^,| = |x-x^,|\le \epsilon^,</script><p>即</p>
<script type="math/tex; mode=display">x^,-\epsilon^, \le x \le x^,+\epsilon^,</script><font color=purple> 例子2.1-1: </font>  
$x=\pi$，$x^,=3.1415$，则，$x-x^,=0.0000926535...$，这时
$$|e^,|=0.0000926535...<0.0001=10^{-4}$$



#### 2.2 相对误差  

&emsp;&emsp;<B>定义1-3</B>&emsp;相对误差是近似数$x^,$的绝对误差$e^,$与准确值$x$的比值，即：
$$\frac{e^,}{x}=\frac{x-x^,}{x}     \tag{1-2}$$


#### 2.3 有效数字  

&emsp;&emsp;有效数字是近似数的一种表示方法,它不但能表示近似数的大小,而且不用计算近似数的绝对误差和相对误差,直接由组成近似数数字个数就能表示其精度。

&emsp;&emsp;<B>定义1-4</B>&emsp; 设数 $x^,$ 的近似值 $x^,=0.x_1x_2···x_n···\times10^m$ ，其中 $x_i$ 为 $0\sim9$ 之间的任意数，但 $x_i\neq 0,i=1,2,3,···,m$ 为整数，若：
$$|x-x^,|\le\frac{1}{2}\times10^{m-n}       \tag{1-3}$$

表示 $e(x^,)$保留了 $(|m-n|+1)$ 位小数

<font color=purple> 例子2.3-1: </font>

<p>&emsp;&emsp;取 $3.141$ 和 $3.142$ 作为圆周率 $\pi$ 的近似值，分别有几位有效数字？</p>
<ul>
<li>当取 $3.141$ 时，<script type="math/tex; mode=display">\pi-3.141=0.00059···<0.005=\frac{1}{2}\times10^{-2}</script></li>
</ul>
<p>&emsp;&emsp;故，保留了 $3$ 位小数。</p>
<ul>
<li>当取 $3.142$ 时，<script type="math/tex; mode=display">3.142-\pi=0.000407···<0.0005=\frac{1}{2}\times10^{-3}</script>&emsp;&emsp;故，保留了 $4$ 位小数。</li>
</ul>
<p><br></p>
<h2 id="3、数值运算误差分析"><a href="#3、数值运算误差分析" class="headerlink" title="3、数值运算误差分析"></a>3、数值运算误差分析</h2><h4 id="3-1-函数运算误差"><a href="#3-1-函数运算误差" class="headerlink" title="3.1 函数运算误差"></a>3.1 函数运算误差</h4><p>&emsp;&emsp;设一元函数$f(x)$的自变量$x$的近似值为$x^,$，一元函数的近似值为$(x^,)$，其误差为$\epsilon[f(x^,)]$，对$f(x)$在近似值$x^,$附近的泰勒展开</p>
<script type="math/tex; mode=display">f(x)=f(x^,)+f'(x^,)(x-x^,)+\frac{f''(\xi)}{2}(x-x^,)^2</script><p>$\xi$ 介于 $x$ 和 $x^,$ 之间，取绝对值得：</p>
<script type="math/tex; mode=display">|f(x)-f(x^,)|\le |f'(x^,)|\epsilon^,+\frac{f''(\xi)}{2}(\epsilon^,)^2</script><font color=purple>例子1：</font>求绝对误差

正方形的边长约为$100cm$，怎样测量才能使其误差面积不超过$1cm^2$?

解：设正方形边长为 $xcm$ ，测量值为 $x^,cm$，面积
$$y=f(x)=x^2$$
由于$f'(x)=2x$，记自变量和函数的绝对值误差分别为 $e^,$ 和 $e(y^,)$，则

$$e^,=x-x^,$$
$$e(y^,)=y-y^,\approx f'(x)(x-x^,)=2x^,e^,=200e^,$$
现在要求 $|e(y^,)|\approx 2000e^,<1$，于是
$$|e^,|\le(\frac{1}{200}cm)=0.005cm$$

* 利用一阶泰勒展开求其误差。

<br>

<font color=purple>例子2：</font>求绝对误差限和相对误差限  

已测得某场地长$l$的值为 $l^，=110m$ ，宽度 $d$ 的值为 $d^，=110m$ ，已知$|l-l^，|\le 0.2m$ ，$|d-d^，|\le 0.1m$ ，求场地面积 $s=ld$ 的绝对误差限和相对误差限。

解：因为 $S=ld$，$\frac{\partial S}{\partial l}=d,\frac{\partial S}{\partial d}=l$，有
$$\epsilon(S^，)\approx |(\frac{\partial S}{\partial l})^，|e(l^,)+|(\frac{\partial S}{\partial l})^,|\epsilon (d^,)$$
其中
$$(\frac{\partial S}{\partial l})^,\approx d^,=80m \quad (\frac{\partial S}{\partial d})^,=l^,=110m $$

$$\epsilon(d^,)=0.1m,\epsilon(l^,)=0.2m$$

于是绝对误差限为
$$\epsilon(S^,)\approx(80\times0.2+110\times0.1)m^2=27m^2$$

相对误差限
$$\epsilon_r(S^,)=\frac{\epsilon(S^,)}{|S^,|}=\frac{\epsilon(S^,)}{l^,d^,}\approx\frac{27}{8800}=0.31\%$$

<br>

<br>

<font size=5><center>非线性方程组的数值解法</center></font>

<p><br></p>
<p>&emsp;&emsp;在科学研究和工程技术中常常遇到求解非线性方程组的问题。例如求$n$次代数方程</p>
<script type="math/tex; mode=display">a_nx^n+a_{n-1}x^{n-1}+···+a_1x+a_0=0</script><p>的根，或求超越方程</p>
<script type="math/tex; mode=display">e^{-x}-sin(\frac{\pi x}{2}=0)</script><p>的根。求解两类方程都可以表示为求非线性方程$f(x)=0$的根，或称求函数$f(x)$的零点。方程就复杂的多，如果有解，可能时一个或几个，也可能时无穷多个。</p>
<p><br></p>
<h2 id="对于初始值附近的搜索"><a href="#对于初始值附近的搜索" class="headerlink" title="对于初始值附近的搜索"></a>对于初始值附近的搜索</h2><ul>
<li>逐步搜索法</li>
<li>区间二分法</li>
</ul>
<p><br></p>
<h2 id="迭代法"><a href="#迭代法" class="headerlink" title="迭代法"></a>迭代法</h2><p>&emsp;&emsp;基本迭代法或简单迭代法又称不动点迭代法、<font face=Times New Roman>Picard</font>迭代法等，为简单起见一般称之为爹爹代发。</p>
<h4 id="迭代原理"><a href="#迭代原理" class="headerlink" title="迭代原理"></a>迭代原理</h4><p>原理我不是特别清楚哦，但是一般是把化简成：</p>
<script type="math/tex; mode=display">x=\Phi(x^,)</script><p>的形式,然后把 $x$ 的值赋给 $x^,$,多次迭代。</p>
<p><font color=purple>例子：</font>求 $2x-lg(x)=7$ 的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">clear;clc</span><br><span class="line">format</span><br><span class="line">f&#x3D;@(x)0.5*(log10(x)+7)</span><br><span class="line">x&#x3D;3.5;</span><br><span class="line">E&#x3D;[1,x]</span><br><span class="line">for i&#x3D;2:10</span><br><span class="line">	x&#x3D;f(x);</span><br><span class="line">	e&#x3D;[i,x];</span><br><span class="line">	E&#x3D;[E;e];</span><br><span class="line">end</span><br><span class="line">E</span><br><span class="line">h&#x3D;@(x)2*x-log10(x)-7</span><br><span class="line">h(E(2,end))</span><br></pre></td></tr></table></figure>
<center><img src="/images/matlab/12/12-1.png" width="50%" height="50%" align=center /></center>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tuoxiao.github.io/2021/09/01/Mathematical_modeling/12shuzhi/" title="数值计算方法" target="_blank" rel="external">http://tuoxiao.github.io/2021/09/01/Mathematical_modeling/12shuzhi/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/tuoxiao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/tuoxiao" target="_blank"><span class="text-dark">TuTo</span><small class="ml-1x"></small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC81Mjc5MS8yOTI2OA==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/09/14/Learn/Dos/" title="批处理文件"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/24/Mathematical_modeling/11GA/" title="Genetic Algorithm"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tuoxiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/6573256711" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yunshengchu2" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://space.bilibili.com/488452389" target="_blank" title="Bilibili" data-toggle=tooltip data-placement=top><i class="icon icon-bilibili"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.js"></script>
  <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="/js/clipboard_use.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>