<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <meta name="google-site-verification" content="ltntyMz_MY9XlKa50cm0w-qga7431-IO4P8WU3se1Ak" />
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Latex排版 | TuTo&#39;Blog</title>
  <meta name="description" content="[目录] Latex介绍及安装 Latex 结构 模块插入 插入图片 插入表格 插入数学公式   版面设置 纸张大小 边距设置 Section设置      Latex介绍及安装&amp;emsp;&amp;emsp; TeX 已经很老了，它在 1982 年以后基本就没有变化过。但是你相信世界上有如此完美的程序吗？它几乎没有bug, 而且你可以在几乎任何计算机上使用它，从PC机到Cray巨型机。经过几十年的风霜，">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex排版">
<meta property="og:url" content="http://example.com/2021/07/31/Mathematical_modeling/9latex/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[目录] Latex介绍及安装 Latex 结构 模块插入 插入图片 插入表格 插入数学公式   版面设置 纸张大小 边距设置 Section设置      Latex介绍及安装&amp;emsp;&amp;emsp; TeX 已经很老了，它在 1982 年以后基本就没有变化过。但是你相信世界上有如此完美的程序吗？它几乎没有bug, 而且你可以在几乎任何计算机上使用它，从PC机到Cray巨型机。经过几十年的风霜，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/matlab/9/1.png">
<meta property="article:published_time" content="2021-07-31T12:53:38.000Z">
<meta property="article:modified_time" content="2021-08-25T11:22:38.687Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="论文排版">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/matlab/9/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/07/31/Mathematical_modeling/9latex/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/tuoxiao" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">TuTo</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShiYan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tuoxiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/6573256711" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yunshengchu2" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://space.bilibili.com/488452389" target="_blank" title="Bilibili" data-toggle=tooltip data-placement=top><i class="icon icon-bilibili"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>个人留存学习笔记，欢迎各位交流指正！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Arduino/" style="font-size: 13px;">Arduino</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Github/" style="font-size: 13.67px;">Github</a> <a href="/tags/Hexo/" style="font-size: 13.67px;">Hexo</a> <a href="/tags/Lingo%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" style="font-size: 13.33px;">Lingo案例分析</a> <a href="/tags/Math/" style="font-size: 13px;">Math</a> <a href="/tags/Matlab%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13.33px;">Matlab基础知识</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/matlab%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13.33px;">matlab基础知识</a> <a href="/tags/matlab%E5%BA%94%E7%94%A8/" style="font-size: 14px;">matlab应用</a> <a href="/tags/matlab%E7%A8%8B%E5%BA%8F/" style="font-size: 13.33px;">matlab程序</a> <a href="/tags/matlab%E7%BB%98%E5%9B%BE/" style="font-size: 13.33px;">matlab绘图</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 13px;">单片机</a> <a href="/tags/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" style="font-size: 13.33px;">微分方程</a> <a href="/tags/%E6%9C%BA%E6%A2%B0%E5%8E%9F%E7%90%86/" style="font-size: 13.67px;">机械原理</a> <a href="/tags/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">机械设计</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 13px;">玩机</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.67px;">算法</a> <a href="/tags/%E8%AE%BA%E6%96%87%E6%8E%92%E7%89%88/" style="font-size: 13.33px;">论文排版</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 13.33px;">语法</a> <a href="/tags/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" style="font-size: 13px;">遗传算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/29/Learn/math/" class="title">Mathjax渲染公式</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-29T02:42:59.527Z" itemprop="datePublished">2022-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/24/Mathematical_modeling/11GA/" class="title">Genetic Algorithm</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-24T01:04:29.000Z" itemprop="datePublished">2021-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/15/Mathematical_modeling/10matlab/" class="title">Matlab微分方程</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-15T02:51:42.000Z" itemprop="datePublished">2021-08-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/15/matlab/10matlab/" class="title">Matlab微分方程</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-15T02:51:42.000Z" itemprop="datePublished">2021-08-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/31/Mathematical_modeling/9latex/" class="title">Latex排版</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-31T12:53:38.000Z" itemprop="datePublished">2021-07-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Mathematical_modeling/9latex" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Latex排版
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/31/Mathematical_modeling/9latex/" class="article-date">
	  <time datetime="2021-07-31T12:53:38.000Z" itemprop="datePublished">2021-07-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%AE%BA%E6%96%87%E6%8E%92%E7%89%88/" rel="tag">论文排版</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/31/Mathematical_modeling/9latex/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="目录"><a href="#目录" class="headerlink" title="[目录]"></a>[目录]</h2><ul>
<li><a href="#1">Latex介绍及安装</a></li>
<li><a href="#2">Latex 结构</a></li>
<li><a href="#4">模块插入</a><ul>
<li><a href="#401">插入图片</a></li>
<li><a href="#402">插入表格</a></li>
<li><a href="#403">插入数学公式</a></li>
</ul>
</li>
<li><a href="#5">版面设置</a><ul>
<li><a href="#501">纸张大小</a></li>
<li><a href="#502">边距设置</a></li>
<li><a href="#503">Section设置</a></li>
</ul>
</li>
</ul>
<h2 id="1"></h2>

<h2 id="Latex介绍及安装"><a href="#Latex介绍及安装" class="headerlink" title="Latex介绍及安装"></a>Latex介绍及安装</h2><p>&emsp;&emsp; TeX 已经很老了，它在 1982 年以后基本就没有变化过。但是你相信世界上有如此完美的程序吗？它几乎没有bug, 而且你可以在几乎任何计算机上使用它，从PC机到Cray巨型机。经过几十年的风霜，它仍然是文档排版界的 “No.1”, “state-of-the-art”.它的王牌地位明显还将在21世纪继续保持！  </p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://mirror.ctan.org/systems/texlive/Images/texlive2021.iso">发行版Tex下载</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38178015">安装教程</a>，只看第一部分。若你想使用Vscode对程序进行编译则继续看完。  </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/6096796328">出现这样的问题</a>，解决方案如下：  </p>
<ul>
<li>在系统变量中<font face="Times New Roman" color="red"> path </font>中添加变量<font face="Times New Roman" color="red"> C:\Windows\System32 </font>；  </li>
<li>重启电脑；</li>
<li>管理员cmd运行<font face="Times New Roman" color="red"> fmtutil-sys —all </font>；</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="http://texstudio.sourceforge.net/">Texstudo编译器</a>，可以辅助编写程序。当然你用Texlive自带的Texwoks也行，愿意瞎搞用Vscode也行。</p>
<ul>
<li>Texstudo编译器优点：<ul>
<li>具有自动补齐的功能，可提高编写效率，也是许多大佬使用的TeX编辑器；</li>
<li>在编译的功能上，明显强于Texworks和WinEdt10；</li>
<li>可一边编写代码，一边预览输出的文档效果。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>版本更新—在cmd中运行 <font face="Times New Roman" color="red"> tlmgr update —all </font></p>
</li>
<li><p>命令编译自行探索，这里只提供可视化操作过程</p>
</li>
</ul>
<p><br></p>
<h2 id="2"></h2>

<h1 id="Latex-结构"><a href="#Latex-结构" class="headerlink" title="Latex 结构"></a>Latex 结构</h1><h3 id="Latex常用宏包"><a href="#Latex常用宏包" class="headerlink" title="Latex常用宏包"></a>Latex常用宏包</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;amsmath&#125;  %数学公式  </span><br><span class="line">\usepackage&#123;graphicx&#125;  %插图 </span><br><span class="line">\usepackage&#123;xcolor&#125;  %颜色 </span><br><span class="line">\usepackage&#123;array&#125;  %表格</span><br><span class="line">\usepackage&#123;fancyhdr&#125;</span><br><span class="line">\pagestyle&#123;fancy&#125;  %导入页眉页脚需要的宏包</span><br></pre></td></tr></table></figure>
<p><br></p>
<ul>
<li>宏包问题详见此处：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/43981639">[LaTeX 指南] 功能性宏包推荐</a></li>
</ul>
<p><br></p>
<h3 id="数学建模模板"><a href="#数学建模模板" class="headerlink" title="数学建模模板"></a>数学建模模板</h3><p>&emsp;&emsp;精心编写适合数学建模论文编撰！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">%定调文章格式</span><br><span class="line">%\documentclass&#123;cumcmthesis&#125;</span><br><span class="line">\documentclass[withoutpreface,bwprint]&#123;cumcmthesis&#125; %去掉封面与编号页</span><br><span class="line">\usepackage&#123;geometry&#125;  %版面设置宏包</span><br><span class="line">\usepackage&#123;fancyhdr&#125;  %导入页眉页脚需要的宏包</span><br><span class="line"></span><br><span class="line">%纸张布局</span><br><span class="line">\geometry&#123;a4paper,left=2.5cm,right=2.5cm,top=3.5cm,bottom=2.5cm&#125;</span><br><span class="line">%标题</span><br><span class="line">\title&#123;标题&#125;  </span><br><span class="line">%设置页首</span><br><span class="line">\pagestyle&#123;fancy&#125;</span><br><span class="line">\fancyhead[c]&#123;标题&#125;</span><br><span class="line">% 将标题编号改为阿拉伯数字</span><br><span class="line">\renewcommand\thesection&#123;\arabic&#123;section&#125;&#125;</span><br><span class="line"></span><br><span class="line">% 正文区</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">	%\tableofcontents  %此语句为目录设置，有则添加目录</span><br><span class="line">	\thispagestyle&#123;empty&#125;</span><br><span class="line">	\maketitle</span><br><span class="line">	\graphicspath&#123;&#123;figures/&#125;&#125;</span><br><span class="line">	</span><br><span class="line">	\begin&#123;abstract&#125;</span><br><span class="line">		\thispagestyle&#123;empty&#125;</span><br><span class="line">			这里写摘要</span><br><span class="line">	\end&#123;abstract&#125;	</span><br><span class="line">	</span><br><span class="line">	\section&#123;演示&#125;</span><br><span class="line">		\subsection&#123;三线表&#125;				</span><br><span class="line">				</span><br><span class="line">	\begin&#123;table&#125;[!htbp]</span><br><span class="line">           \centering</span><br><span class="line">           \caption&#123;\kaishu 标题&#125;</span><br><span class="line">           \begin&#123;tabular&#125;&#123;c c c&#125;</span><br><span class="line">           \toprule[1.5pt] </span><br><span class="line">           符号	&amp;含义 		&amp; 单位 		\\</span><br><span class="line">           \midrule[1pt]</span><br><span class="line"></span><br><span class="line">           $ R $	&amp;鼓面半径	&amp;$ 0.2m $	\\</span><br><span class="line"></span><br><span class="line">           \toprule[1.5pt] </span><br><span class="line">           \end&#123;tabular&#125;	</span><br><span class="line">	\end&#123;table&#125;</span><br><span class="line">		</span><br><span class="line">\subsubsection&#123;绘图&#125;	</span><br><span class="line">       \begin&#123;figure&#125;[H]</span><br><span class="line">           \centering</span><br><span class="line">           \includegraphics[scale=0.9 ]&#123;7.png&#125;  </span><br><span class="line">           \caption&#123;\kaishu &quot;同心协力&quot;游戏示意图&#125;</span><br><span class="line">       \end&#123;figure&#125;  </span><br><span class="line"></span><br><span class="line">\textbf&#123;附录&#125;</span><br><span class="line">	\begin&#123;appendices&#125;</span><br><span class="line">		\section&#123;规划解决程序--lingo源代码&#125;			</span><br><span class="line">		\begin&#123;lstlisting&#125;[language=c]</span><br><span class="line">				F=tuo(h)</span><br><span class="line">		\end&#123;lstlisting&#125;</span><br><span class="line">	\end&#123;appendices&#125;					</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/matlab/9/1.png" alt="1"></p>
<p><br></p>
<h2 id="4"></h2>

<h1 id="模块插入"><a href="#模块插入" class="headerlink" title="模块插入"></a>模块插入</h1><h2 id="401"></h2>

<h3 id="1-插入图片"><a href="#1-插入图片" class="headerlink" title="1 插入图片"></a>1 插入图片</h3><p>&emsp;&emsp;在可选项进行设置：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">\begin</span>&#123;figure&#125;[H]</span><br><span class="line">	<span class="keyword">\centering</span></span><br><span class="line">	<span class="keyword">\includegraphics</span>[scale=0.9 ]&#123;7.png&#125;  </span><br><span class="line">	<span class="keyword">\caption</span>&#123;<span class="keyword">\kaishu</span> &quot;同心协力&quot;游戏示意图&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;  </span><br></pre></td></tr></table></figure>
<ul>
<li>语法：<font face="Times New Roman" color="red"> \includegraphics </font>[可选项]{文件};</li>
<li>格式：<font face="Times New Roman" >ESP、PDF、PNG、JPG、BMP </font>可导入。</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">\includegraphics</span>[scale=0.3]&#123;tex.jpg&#125;                    <span class="comment">%设置缩放比例</span></span><br><span class="line"><span class="keyword">\includegraphics</span>[height=3cm]&#123;tex.jpg&#125;                   <span class="comment">%设置图片的高度</span></span><br><span class="line"><span class="keyword">\includegraphics</span>[width=100pt]&#123;tex.jpg&#125;                  <span class="comment">%设置图片的宽度</span></span><br><span class="line"><span class="keyword">\includegraphics</span>[height=1<span class="keyword">\textheight</span>]&#123;tex.jpg&#125;          <span class="comment">%设置图片的相对高度</span></span><br><span class="line"><span class="keyword">\includegraphics</span>[width=1<span class="keyword">\textwidth</span>]&#123;tex.jpg&#125;            <span class="comment">%设置图片的相对宽度</span></span><br><span class="line"><span class="keyword">\includegraphics</span>[angle=-45]&#123;b.png&#125;                      <span class="comment">%设置角度</span></span><br><span class="line"><span class="keyword">\includegraphics</span>[width=1<span class="keyword">\textwidth</span>,angle=-45]&#123;b.png&#125;    <span class="comment">%同时设置多个参数时，用逗进行分割</span></span><br></pre></td></tr></table></figure>
<h2 id="402"></h2>

<h3 id="2-插入表格"><a href="#2-插入表格" class="headerlink" title="2  插入表格"></a>2  插入表格</h3><ul>
<li>代码实现三线表  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;table&#125;[!htbp]</span><br><span class="line"></span><br><span class="line">			\centering</span><br><span class="line">			\caption&#123;\kaishu 标题&#125;</span><br><span class="line">			\begin&#123;tabular&#125;&#123;c c c&#125;</span><br><span class="line">				\toprule[1.5pt] </span><br><span class="line">				符号	&amp;含义 		&amp; 单位 		\\</span><br><span class="line">				\midrule[1pt]</span><br><span class="line">				$ R $	&amp;鼓面半径	&amp;$ 0.2m $	\\</span><br><span class="line">				\toprule[1.5pt] </span><br><span class="line">			\end&#123;tabular&#125;	</span><br><span class="line">		\end&#123;table&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="403"></h2>

<h3 id="3-插入数学公式"><a href="#3-插入数学公式" class="headerlink" title="3 插入数学公式"></a>3 插入数学公式</h3><ul>
<li><p>此处仅仅只放环境代码,具体 <a target="_blank" rel="noopener" href="https://tuoxiao.github.io/2021/04/17/%E5%AD%A6%E4%B9%A0/math/">数学语法</a> 见这里。</p>
<p><br></p>
</li>
</ul>
<h2 id="5"></h2>

<h1 id="版面设计"><a href="#版面设计" class="headerlink" title="版面设计"></a>版面设计</h1><h2 id="501"></h2>

<h3 id="1-纸张大小"><a href="#1-纸张大小" class="headerlink" title="1 纸张大小"></a>1 纸张大小</h3><ul>
<li><p>%导入版面设置的宏包—<font face="Times New Roman" color="red"> \usepackage{geometry} </font></p>
</li>
<li><p>使用命令：<font face="Times New Roman" color="red"> \geometry{papersize={宽, 高}} </font></p>
</li>
<li><p>如：<font face="Times New Roman" color="red"> \geometry{papersize={20cm, 15cm}} </font></p>
</li>
</ul>
<p><br></p>
<h2 id="502"></h2>

<h3 id="2-边距设置"><a href="#2-边距设置" class="headerlink" title="2  边距设置"></a>2  边距设置</h3><ul>
<li>导入版面设置的宏包—<font face="Times New Roman" color="red"> \usepackage{geometry} </font></li>
<li>使用命令：<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\geometry</span>&#123;left          左边距</span><br><span class="line"><span class="keyword">\righ</span>                   右边距</span><br><span class="line"><span class="keyword">\top</span>                    上边距</span><br><span class="line"><span class="keyword">\bottom</span>                 下边距</span><br><span class="line"><span class="keyword">\geometry</span>&#123;left=5cm,right=5cm,top=5cm,bottom=5cm&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<h2 id="503"></h2>

<h3 id="3、改变Section编号"><a href="#3、改变Section编号" class="headerlink" title="3、改变Section编号"></a>3、改变Section编号</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\renewcommand\thesection&#123;\arabic&#123;section&#125;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>arabic        阿拉伯数字  </li>
<li>roman            小写的罗马数字</li>
<li>Roman            大写的罗马数字</li>
<li>alph            小写字母</li>
<li>Alph            大写字母</li>
</ul>
<h3 id="4、取消段落首行缩进"><a href="#4、取消段落首行缩进" class="headerlink" title="4、取消段落首行缩进"></a>4、取消段落首行缩进</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\noindent</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/07/31/Mathematical_modeling/9latex/" title="Latex排版" target="_blank" rel="external">http://example.com/2021/07/31/Mathematical_modeling/9latex/</a>
    </li>
    
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/tuoxiao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/tuoxiao" target="_blank"><span class="text-dark">TuTo</span><small class="ml-1x"></small></a></h3>
        <div>天地与我并生，万物与我为一。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC81Mjc5MS8yOTI2OA==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/15/matlab/10matlab/" title="Matlab微分方程"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/31/matlab/9latex/" title="Latex排版"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tuoxiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/6573256711" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yunshengchu2" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://space.bilibili.com/488452389" target="_blank" title="Bilibili" data-toggle=tooltip data-placement=top><i class="icon icon-bilibili"></i></a></li>
        
    </ul>

 
    <span id="sitetime"></span>
    <script>function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
           year - 作为date对象的年份，为4位年份值
           month - 0-11之间的整数，做为date对象的月份
           day - 1-31之间的整数，做为date对象的天数
           hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
           minutes - 0-59之间的整数，做为date对象的分钟数
           seconds - 0-59之间的整数，做为date对象的秒数
           microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
        var t1 = Date.UTC(2021,02,10,0,0,0); //t1为建站时间
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDD = Math.floor((diff/days));
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML="已运行："+diffDD+"天"+diffHours+"小时"+diffMinutes+"分钟";
        // 因为建站时间还没有一年，就将之注释掉了。需要的可以取消
        }
        siteTime();
    </script>
    
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<div id="go-top"></div>
<style type="text/css">
#go-top {
 width:40px;height:36px;
 background-color:#141414;
 position:relative;
 border-radius:2px;
 position:fixed;right:10px;bottom:60px;
 cursor:pointer;display:none;
}
#go-top:after {
 content:" ";
 position:absolute;left:14px;top:14px;
 border-top:2px solid #fff;border-right:2px solid #fff;
 width:12px;height:12px;
 transform:rotate(-45deg);
}
#go-top:hover {
 background-color:#141414;
}
</style>
<script>
$(function () {
  var top=$("#go-top");
  $(window).scroll(function () {
    ($(window).scrollTop() > 300) ? top.show(300) : top.hide(200);
    $("#go-top").click(function () {
      $('body,html').animate({scrollTop:0});
      return false();
    })
  });
});
</script>


<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>










  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.js"></script>
  <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="/js/clipboard_use.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>