<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <meta name="google-site-verification" content="ltntyMz_MY9XlKa50cm0w-qga7431-IO4P8WU3se1Ak" />
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Mathjax渲染公式 | TuTo&#39;Blog</title>
  <meta name="description" content="&amp;emsp;&amp;emsp;LaTex表达式是一种简单的、常见的一种数学公式表达形式，在很多地方都有出现。 目录 一、矩阵 二、函数 三、运算 3-1、一般函数 3-2、括号的使用 3-3、极限 3-4、积分   四、字母与符号 4-1、运算符号 4-2、希腊字母 4-3、其他符号 4-4、杂项     &amp;emsp;&amp;emsp;所有的LaTex的书写形式都是在 $…$ 之中，只不过对于嵌入在文章中间而">
<meta property="og:type" content="article">
<meta property="og:title" content="Mathjax渲染公式">
<meta property="og:url" content="http://tuoxiao.github.io/2022/05/29/Learn/math/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp;&amp;emsp;LaTex表达式是一种简单的、常见的一种数学公式表达形式，在很多地方都有出现。 目录 一、矩阵 二、函数 三、运算 3-1、一般函数 3-2、括号的使用 3-3、极限 3-4、积分   四、字母与符号 4-1、运算符号 4-2、希腊字母 4-3、其他符号 4-4、杂项     &amp;emsp;&amp;emsp;所有的LaTex的书写形式都是在 $…$ 之中，只不过对于嵌入在文章中间而">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-29T02:42:59.527Z">
<meta property="article:modified_time" content="2022-06-16T13:02:48.523Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tuoxiao.github.io/2022/05/29/Learn/math/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/tuoxiao" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">TuTo</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShiYan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tuoxiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/6573256711" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yunshengchu2" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://space.bilibili.com/488452389" target="_blank" title="Bilibili" data-toggle=tooltip data-placement=top><i class="icon icon-bilibili"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>个人留存学习笔记，欢迎各位交流指正！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Arduino/" style="font-size: 13px;">Arduino</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Github/" style="font-size: 14px;">Github</a> <a href="/tags/Hexo/" style="font-size: 13.5px;">Hexo</a> <a href="/tags/Math/" style="font-size: 13px;">Math</a> <a href="/tags/Matlab%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">Matlab基础知识</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/matlab%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">matlab基础知识</a> <a href="/tags/matlab%E5%BA%94%E7%94%A8/" style="font-size: 13.5px;">matlab应用</a> <a href="/tags/matlab%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">matlab程序</a> <a href="/tags/matlab%E7%BB%98%E5%9B%BE/" style="font-size: 13px;">matlab绘图</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 13px;">单片机</a> <a href="/tags/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" style="font-size: 13px;">微分方程</a> <a href="/tags/%E6%9C%BA%E6%A2%B0%E5%8E%9F%E7%90%86/" style="font-size: 14px;">机械原理</a> <a href="/tags/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">机械设计</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 13px;">玩机</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.5px;">算法</a> <a href="/tags/%E8%AE%BA%E6%96%87%E6%8E%92%E7%89%88/" style="font-size: 13px;">论文排版</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 13px;">语法</a> <a href="/tags/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" style="font-size: 13px;">遗传算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/16/Mathematical_modeling/fmincon8/" class="title">Fmincon函数</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-16T13:03:38.000Z" itemprop="datePublished">2022-06-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/29/Learn/math/" class="title">Mathjax渲染公式</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-29T02:42:59.527Z" itemprop="datePublished">2022-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/24/Mathematical_modeling/11GA/" class="title">Genetic Algorithm</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-24T01:04:29.000Z" itemprop="datePublished">2021-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/15/Mathematical_modeling/10matlab/" class="title">Matlab微分方程</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-15T02:51:42.000Z" itemprop="datePublished">2021-08-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/31/Mathematical_modeling/9latex/" class="title">Latex排版</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-31T12:53:38.000Z" itemprop="datePublished">2021-07-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Learn/math" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Mathjax渲染公式
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/29/Learn/math/" class="article-date">
	  <time datetime="2022-05-29T02:42:59.527Z" itemprop="datePublished">2022-05-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Hexo/" rel="tag">Hexo</a>, <a class="article-tag-link-link" href="/tags/Math/" rel="tag">Math</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/29/Learn/math/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>&emsp;&emsp;LaTex表达式是一种简单的、常见的一种数学公式表达形式，在很多地方都有出现。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#1">一、矩阵</a></li>
<li><a href="#2">二、函数</a></li>
<li><a href="#3">三、运算</a><ul>
<li><a href="#301">3-1、一般函数</a></li>
<li><a href="#302">3-2、括号的使用</a></li>
<li><a href="#303">3-3、极限</a></li>
<li><a href="#304">3-4、积分</a></li>
</ul>
</li>
<li><a href="#4">四、字母与符号</a><ul>
<li><a href="#401">4-1、运算符号</a></li>
<li><a href="#402">4-2、希腊字母</a></li>
<li><a href="#403">4-3、其他符号</a></li>
<li><a href="#404">4-4、杂项</a></li>
</ul>
</li>
</ul>
<p><br></p>
<p>&emsp;&emsp;所有的LaTex的书写形式都是在 $…$ 之中，只不过对于嵌入在文章中间而言 是单对的$…$，而单独成行的LaTex表达式是双对的$$…$$。</p>
<p><br></p>
<p><br></p>
<p><h2 id="1"></h2><font size=5 color=red><center>一、矩阵</center></font> </p>
<p><br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;matrix&#125; 0 &amp; 1 \\ 1 &amp; 0 \end&#123;matrix&#125; </span><br></pre></td></tr></table></figure>
<p>LaTex表达式为:</p>
<center>

$\begin{matrix} 0 & 1 \\ 1 & 0 \end{matrix}$

</center>

<p><br></p>
<p><br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;pmatrix&#125; 0 &amp; -i \\ i &amp; 0 \end&#123;pmatrix&#125;</span><br></pre></td></tr></table></figure>
<center>

$\begin{pmatrix} 0 & -i \\ i & 0 \end{pmatrix}\\$

</center>

<p><br></p>
<p><br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;bmatrix&#125; 0 &amp; -1 \\ 1 &amp; 0 \end&#123;bmatrix&#125;</span><br></pre></td></tr></table></figure>
<p>LaTex表达式为:</p>
<center>

$\begin{bmatrix} 0 & -1 \\ 1 & 0 \end{bmatrix}$

</center>

<p><br></p>
<p><br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;Bmatrix&#125; 1 &amp; 0 \\ 0 &amp; -1 \end&#123;Bmatrix&#125;</span><br></pre></td></tr></table></figure>
<p>LaTex表达式为:</p>
<center>

$\begin{Bmatrix} 1 & 0 \\ 0 & -1 \end{Bmatrix}$

</center>

<p><br></p>
<p><br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;vmatrix&#125; a &amp; b \\ c &amp; d \end&#123;vmatrix&#125;</span><br></pre></td></tr></table></figure>
<p>LaTex表达式为:</p>
<center>

$\begin{vmatrix} a & b \\ c & d \end{vmatrix}$

</center>

<p><br></p>
<p><br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;Vmatrix&#125; i &amp; 0 \\ 0 &amp; -i \end&#123;Vmatrix&#125;</span><br></pre></td></tr></table></figure>
<p>LaTex表达式为:</p>
<center>

$\begin{Vmatrix} i & 0 \\ 0 & -i \end{Vmatrix}$

</center>

<p><br></p>
<p><br></p>
<p><h2 id="2"></h2><font size=5 color=red><center>二、函数</center></font> </p>
<p><br></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">LaTex表达形式</th>
<th style="text-align:center">实际效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\lim</td>
<td style="text-align:center">$\lim$</td>
</tr>
<tr>
<td style="text-align:center">\lim_{x\to 0}</td>
<td style="text-align:center">$\lim_{x\to 0}$</td>
</tr>
<tr>
<td style="text-align:center">\sin</td>
<td style="text-align:center">$\sin x$</td>
</tr>
<tr>
<td style="text-align:center">\cos</td>
<td style="text-align:center">$\cos x$</td>
</tr>
<tr>
<td style="text-align:center">\arctan x</td>
<td style="text-align:center">$\arctan x$</td>
</tr>
<tr>
<td style="text-align:center">\sec x</td>
<td style="text-align:center">$\sec x$</td>
</tr>
<tr>
<td style="text-align:center">\hat x</td>
<td style="text-align:center">$\hat x$</td>
</tr>
<tr>
<td style="text-align:center">\bar x</td>
<td style="text-align:center">$\bar x$</td>
</tr>
<tr>
<td style="text-align:center">\overline{xyz}</td>
<td style="text-align:center">$\overline{xyz}$</td>
</tr>
<tr>
<td style="text-align:center">\vec x</td>
<td style="text-align:center">$\vec x$</td>
</tr>
<tr>
<td style="text-align:center">\dot x</td>
<td style="text-align:center">$\dot x$</td>
</tr>
<tr>
<td style="text-align:center">\ddot x</td>
<td style="text-align:center">$\ddot x$</td>
</tr>
<tr>
<td style="text-align:center">\overrightarrow{xyz}</td>
<td style="text-align:center">$\overrightarrow{xyz}$</td>
</tr>
<tr>
<td style="text-align:center">\overleftrightarrow{xyz}</td>
<td style="text-align:center">$\overleftrightarrow{xyz}$</td>
</tr>
<tr>
<td style="text-align:center">\sqrt{x^3}</td>
<td style="text-align:center">$\sqrt{x^3}$</td>
</tr>
<tr>
<td style="text-align:center">\sqrt[3]{\frac xy}</td>
<td style="text-align:center">$\sqrt[3]{\frac xy}$</td>
</tr>
<tr>
<td style="text-align:center">\frac ab</td>
<td style="text-align:center">$\frac ab$</td>
</tr>
<tr>
<td style="text-align:center">\frac{a+1}{b+1}</td>
<td style="text-align:center">$\frac{a+1}{b+1}$</td>
</tr>
<tr>
<td style="text-align:center">{a+1\over b+1}</td>
<td style="text-align:center">${a+1\over b+1}$</td>
</tr>
<tr>
<td style="text-align:center">\cfrac{a}{b}</td>
<td style="text-align:center">$\cfrac{a}{b}$</td>
</tr>
<tr>
<td style="text-align:center">\stackrel{F.T}{\longrightarrow}</td>
<td style="text-align:center">$\stackrel{F.T}{\longrightarrow}$</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<p><br></p>
<p><h2 id="3"></h2><font size=5 color=red><center>三、运算</center></font> </p>
<p><br></p>
<p><h2 id="301"></h2><font size=4 color=skybule>3-1、一般函数</font></p>
<p><br></p>
<p>&emsp;&emsp;对于上标使用 下划线表示“ _ ” ；对于上标使用 “ ^ ”表示。LaTex表达式中的上下标可以叠加的，就比如:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;x^y&#125;^z$或者 $x^&#123;y^z&#125;$</span><br></pre></td></tr></table></figure><br> LaTex表达式为</p>
<center>

  ${x^y}^z$

</center>

<p><br></p>
<p>在此需要注意的是：LaTex表达式默认的是 “ _ ” “ ^ ” 之后的一位才是上下标的内容，对于超过一个字母的上下标需要使用 { } 将它括起来，比如<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$x_&#123;2i&#125;^&#123;2+b&#125;$</span><br></pre></td></tr></table></figure><br>LaTex表达式为  </p>
<center> 

$x_{2i}^{2+b}$

</center>

<p><br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;f&#125;’(x) = x^2 + x</span><br></pre></td></tr></table></figure>
<p>LaTex表达式为：</p>
<center>

${f}’(x) = x^2 + x$

</center>

<p><br></p>
<p>&emsp;&emsp;$\log$的表达式会稍微简单点，<code>$\log$</code>就是它的LaTex表达式，同样的对于需要下标的同样使用下划线表示 “ _ ”， 对于多个字符组成的需要添加 { } 将其包括。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$\log_&#123;21&#125; &#123;xy&#125;$</span><br></pre></td></tr></table></figure><br>LaTex表达式为:</p>
<center>

$\log_{21} {xy}$

</center>

<p><br></p>
<p><br></p>
<p><h2 id="302"></h2><font size=4 color=skybule>3-2、括号使用</font></p>
<p><br></p>
<p>&emsp;&emsp;LaTex表达式中的 ( ) 、 [ ] 均可以正常使用，但是对于 { } 需要使用转义字符使用，即使用 <code>“\&#123;” 和 “\&#125;”</code>表示 { }</p>
<p><br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\Biggl(\biggl(\Bigl(\bigl((x)\bigr)\Bigr)\biggr)\Biggr)</span><br></pre></td></tr></table></figure>
<p>LaTex表达式为:</p>
<center>

$\Biggl(\biggl(\Bigl(\bigl((x)\bigr)\Bigr)\biggr)\Biggr)$

</center>

<p><br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f(x)=\begin&#123;cases&#125; x = \cos(t) \\y = \sin(t) \\ z = \frac xy \end&#123;cases&#125;</span><br></pre></td></tr></table></figure>
<p>LaTex表达式为:</p>
<center>

$f(x)=\begin{cases} x = \cos(t) 
\\ y = \sin(t) 
\\ z = \frac xy \end{cases}$

</center>

<p><br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f(x)=\begin&#123;cases&#125; 0&amp; \text&#123;x=0&#125;\\1&amp; \text&#123;x!=0&#125; \end&#123;cases&#125;</span><br></pre></td></tr></table></figure>
<p>LaTex表达式为:</p>
<center>

$f(x)=\begin{cases} 0& \text{x=0} \\ 
1& \text{x!=0} \end{cases}$

</center>

<p><br></p>
<p><br></p>
<p><h2 id="303"></h2><font size=4 color=skybule>3-3、极限</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\lim_&#123;x \to 0&#125; \frac &#123;3x ^2 +7x^3&#125; &#123;x^2 +5x^4&#125; = 3</span><br></pre></td></tr></table></figure>
<p>LaTex表达式为：</p>
<center>

$\lim_{x \to 0} \frac {3x ^2 +7x^3} {x^2 +5x^4} = 3$

</center>

<p><br></p>
<p><h2 id="304"></h2><font size=4 color=skybule>3-4、积分</font></p>
<p>&emsp;&emsp;积分中，需要注意的是，在多重积分内 dx 和 dy 之间 使用一个斜杠加一个逗号 , 来增大稍许间距。同样，在两个积分号之间使用一个斜杠加一个感叹号 ! 来减小稍许间距。使之更美观。</p>
<p><br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\int_a^b f(x) dx </span><br></pre></td></tr></table></figure>
<p>LaTex表达式为：</p>
<center>

$\int_a^b f(x) dx$

</center>

<p><br></p>
<p><br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\int_0^&#123;+\infty&#125; x^n e^&#123;-x&#125; dx = n!  </span><br></pre></td></tr></table></figure>
<p>LaTex表达式为：</p>
<center>

$\int_0^{+\infty} x^n e^{-x} dx = n!$

</center>

<p><br></p>
<p><br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\int_&#123;x^2 + y^2 \leq R^2&#125;   f(x,y) dx dy = </span><br><span class="line">\int_&#123;\theta=0&#125;^&#123;2\pi&#125;    \int_&#123;r=0&#125;^R    f(r\cos\theta,r\sin\theta) r dr d\theta  </span><br></pre></td></tr></table></figure>
<p>LaTex表达式为：</p>
<center>

$\int_{x^2 + y^2 \leq R^2}   f(x,y) dx dy =\int_{\theta=0}^{2\pi}    \int_{r=0}^R    f(r\cos\theta,r\sin\theta) r dr d\theta$

</center>

<p><br></p>
<p><br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\int \!\!\! \int_D f(x,y)dxdy  \int \,\,\, \int_D f(x,y)dxdy</span><br></pre></td></tr></table></figure>
<p>LaTex表达式为：</p>
<center>

$\int \!\!\! \int_D f(x,y)dxdy  \int \,\,\, \int_D f(x,y)dxdy$

</center>

<p><br></p>
<p><br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i\hbar\frac&#123;\partial \varphi &#125; &#123;\partial &#123;t&#125;&#125; = \frac&#123;-\hbar^2&#125;&#123;2m&#125; \left( \frac&#123;\partial^2&#125;&#123;\partial x^2&#125; + \frac&#123;\partial^2&#125;&#123;\partial y^2&#125;+\frac&#123;\partial^2&#125;&#123;\partial z^2&#125; \right) \varphi  + V \varphi</span><br></pre></td></tr></table></figure>
<p>LaTex表达式为：</p>
<center>

$i\hbar\frac{\partial \varphi } {\partial {t}} = \frac{-\hbar^2}{2m} 
\left( \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} + 
\frac{\partial^2}{\partial z^2} \right) \varphi  + V \varphi$

</center>

<p><br></p>
<p><br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\frac&#123;d&#125;&#123;dt&#125; \int \!\!\! \int \!\!\! \int_&#123;\textbf&#123;R&#125;^3&#125; \left | \varphi (r,t) \right|^2 dx dy dz = 0</span><br></pre></td></tr></table></figure>
<p>LaTex表达式为：</p>
<center>

$\frac{d}{dt} \int \!\!\! \int \!\!\! \int_{\textbf{R}^3} 
\left | \varphi (r,t) \right|^2 dx dy dz = 0$

</center>

<p><br></p>
<p><br></p>
<p><h2 id="4"></h2><font size=5 color=red><center>四、字母与符号</center></font> </p>
<p><br></p>
<p><h2 id="401"></h2><font size=4 color=skybule>4-1、运算符号</font> </p>
<p><br></p>
<p>&emsp;&emsp;普通字符在数学公式中含义一样，除了 # $ % &amp; ~ <em> ^ \ { } 若要在数学环境中表示这些符号# $ % &amp; </em> { }，需要分别表示为# $ % &amp; _ { }，即在个字符前加上<code>\</code> 。  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">LaTex 表达式</th>
<th style="text-align:center">字体效果</th>
<th style="text-align:center">LaTex 表达式</th>
<th style="text-align:center">字体效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">单空格 ： a \quad b</td>
<td style="text-align:center">a&ensp;b</td>
<td style="text-align:center">双空格： a \qquad b</td>
<td style="text-align:center">a&emsp;b</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td style="text-align:center">$</td>
<td style="text-align:center">\\%</td>
<td style="text-align:center">%</td>
</tr>
<tr>
<td style="text-align:center">\times</td>
<td style="text-align:center">×</td>
<td style="text-align:center">\#</td>
<td style="text-align:center">#</td>
</tr>
<tr>
<td style="text-align:center">\\&amp;</td>
<td style="text-align:center">&amp;</td>
<td style="text-align:center">\_</td>
<td style="text-align:center">_</td>
</tr>
<tr>
<td style="text-align:center">\sum</td>
<td style="text-align:center">$\sum$</td>
<td style="text-align:center">\int</td>
<td style="text-align:center">$\int$</td>
</tr>
<tr>
<td style="text-align:center">\Vert</td>
<td style="text-align:center">$\Vert$</td>
<td style="text-align:center">\vert x \vert</td>
<td style="text-align:center">$\vert x \vert$</td>
</tr>
<tr>
<td style="text-align:center">\langle</td>
<td style="text-align:center">$\langle$</td>
<td style="text-align:center">\rangle</td>
<td style="text-align:center">$\rangle$</td>
</tr>
<tr>
<td style="text-align:center">\lceil</td>
<td style="text-align:center">$\lceil$</td>
<td style="text-align:center">\rceil</td>
<td style="text-align:center">$\rceil$</td>
</tr>
<tr>
<td style="text-align:center">\lfloor</td>
<td style="text-align:center">$\lfloor$</td>
<td style="text-align:center">\rfloor</td>
<td style="text-align:center">$\rfloor$</td>
</tr>
<tr>
<td style="text-align:center">\lt</td>
<td style="text-align:center">$\lt$</td>
<td style="text-align:center">\gt</td>
<td style="text-align:center">$\gt$</td>
</tr>
<tr>
<td style="text-align:center">\le</td>
<td style="text-align:center">$\le$</td>
<td style="text-align:center">\ge</td>
<td style="text-align:center">$\ge$</td>
</tr>
<tr>
<td style="text-align:center">\pm</td>
<td style="text-align:center">$\pm$</td>
<td style="text-align:center">\mp</td>
<td style="text-align:center">$\mp$</td>
</tr>
<tr>
<td style="text-align:center">\subseteq</td>
<td style="text-align:center">$\subseteq$</td>
<td style="text-align:center">\subsetneq</td>
<td style="text-align:center">$\subsetneq$</td>
</tr>
<tr>
<td style="text-align:center">\supset</td>
<td style="text-align:center">$\supset$</td>
<td style="text-align:center">\in</td>
<td style="text-align:center">$\in$</td>
</tr>
<tr>
<td style="text-align:center">\sum_1^n</td>
<td style="text-align:center">$\sum_1^n$</td>
<td style="text-align:center">\infty</td>
<td style="text-align:center">$\infty$</td>
</tr>
<tr>
<td style="text-align:center">\prod_{k=1}^n k = n!</td>
<td style="text-align:center">$\prod_{k=1}^n k = n!$</td>
<td style="text-align:center">\sum_{i=0}^\infty i^2</td>
<td style="text-align:center">$\sum_{i=0}^\infty i^2$</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<p><br></p>
<p><h2 id="402"></h2><font size=4 color=skybule>4-2、希腊字母</font></p>
<p><br></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">LaTex表达形式</th>
<th style="text-align:center">对应的希腊字母</th>
<th style="text-align:center">LaTex表达形式</th>
<th style="text-align:center">对应的希腊字母</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\alpha</td>
<td style="text-align:center">α</td>
<td style="text-align:center">\Alpha</td>
<td style="text-align:center">A</td>
</tr>
<tr>
<td style="text-align:center">\beta</td>
<td style="text-align:center">β</td>
<td style="text-align:center">\Beta</td>
<td style="text-align:center">B</td>
</tr>
<tr>
<td style="text-align:center">\gamma</td>
<td style="text-align:center">γ</td>
<td style="text-align:center">\Gamma</td>
<td style="text-align:center">Γ</td>
</tr>
<tr>
<td style="text-align:center">\delta</td>
<td style="text-align:center">δ</td>
<td style="text-align:center">\Delta</td>
<td style="text-align:center">Δ</td>
</tr>
<tr>
<td style="text-align:center">\epsilon</td>
<td style="text-align:center">ϵ</td>
<td style="text-align:center">\Epsilon</td>
<td style="text-align:center">E</td>
</tr>
<tr>
<td style="text-align:center">\zeta</td>
<td style="text-align:center">ζ</td>
<td style="text-align:center">\Zeta</td>
<td style="text-align:center">Z</td>
</tr>
<tr>
<td style="text-align:center">\eta</td>
<td style="text-align:center">η</td>
<td style="text-align:center">\Eta</td>
<td style="text-align:center">H</td>
</tr>
<tr>
<td style="text-align:center">\theta</td>
<td style="text-align:center">θ</td>
<td style="text-align:center">\Theta</td>
<td style="text-align:center">Θ</td>
</tr>
<tr>
<td style="text-align:center">\iota</td>
<td style="text-align:center">ι</td>
<td style="text-align:center">\Iota</td>
<td style="text-align:center">I</td>
</tr>
<tr>
<td style="text-align:center">\kappa</td>
<td style="text-align:center">κ</td>
<td style="text-align:center">Kappa</td>
<td style="text-align:center">K</td>
</tr>
<tr>
<td style="text-align:center">\Lambda</td>
<td style="text-align:center">λ</td>
<td style="text-align:center">\Lambda</td>
<td style="text-align:center">Λ</td>
</tr>
<tr>
<td style="text-align:center">\mu</td>
<td style="text-align:center">μ</td>
<td style="text-align:center">\Mu</td>
<td style="text-align:center">M</td>
</tr>
<tr>
<td style="text-align:center">\nu</td>
<td style="text-align:center">ν</td>
<td style="text-align:center">\Nu</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:center">\xi</td>
<td style="text-align:center">ξ</td>
<td style="text-align:center">\Xi</td>
<td style="text-align:center">Ξ</td>
</tr>
<tr>
<td style="text-align:center">\omicron</td>
<td style="text-align:center">ο</td>
<td style="text-align:center">\Omicron</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">\pi</td>
<td style="text-align:center">π</td>
<td style="text-align:center">\Pi</td>
<td style="text-align:center">Π</td>
</tr>
<tr>
<td style="text-align:center">\rho</td>
<td style="text-align:center">ρ</td>
<td style="text-align:center">\Rho</td>
<td style="text-align:center">P</td>
</tr>
<tr>
<td style="text-align:center">\sigma</td>
<td style="text-align:center">σ</td>
<td style="text-align:center">\Sigma</td>
<td style="text-align:center">Σ</td>
</tr>
<tr>
<td style="text-align:center">\tau</td>
<td style="text-align:center">τ</td>
<td style="text-align:center">\Tau</td>
<td style="text-align:center">T</td>
</tr>
<tr>
<td style="text-align:center">\upsilon</td>
<td style="text-align:center">υ</td>
<td style="text-align:center">\Upsilon</td>
<td style="text-align:center">Υ</td>
</tr>
<tr>
<td style="text-align:center">\varphi</td>
<td style="text-align:center">φ</td>
<td style="text-align:center">\Phi</td>
<td style="text-align:center">Φ</td>
</tr>
<tr>
<td style="text-align:center">\chi</td>
<td style="text-align:center">χ</td>
<td style="text-align:center">\Chi</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">\psi</td>
<td style="text-align:center">ψ</td>
<td style="text-align:center">\Psi</td>
<td style="text-align:center">Ψ</td>
</tr>
<tr>
<td style="text-align:center">\omega</td>
<td style="text-align:center">ω</td>
<td style="text-align:center">\Omega</td>
<td style="text-align:center">Ω</td>
</tr>
<tr>
<td style="text-align:center">\hat{a}</td>
<td style="text-align:center">$\hat{a}$</td>
<td style="text-align:center">\acute{a}</td>
<td style="text-align:center">$\acute{a}$</td>
</tr>
<tr>
<td style="text-align:center">\grave{a}</td>
<td style="text-align:center">$\grave{a}$</td>
<td style="text-align:center">\breve{a}</td>
<td style="text-align:center">$\breve{a}$</td>
</tr>
<tr>
<td style="text-align:center">\bar{a}</td>
<td style="text-align:center">$\bar{a}$</td>
<td style="text-align:center">\widetilde{a}</td>
<td style="text-align:center">$\widetilde{a}$</td>
</tr>
<tr>
<td style="text-align:center">\check{a}</td>
<td style="text-align:center">$\check{a}$</td>
<td style="text-align:center">\tilde{a}</td>
<td style="text-align:center">$\tilde{a}$</td>
</tr>
<tr>
<td style="text-align:center">\dot{a}</td>
<td style="text-align:center">$\dot{a}$</td>
<td style="text-align:center">\ddot{a}</td>
<td style="text-align:center">$\ddot{a}$</td>
</tr>
<tr>
<td style="text-align:center">\vec{a}</td>
<td style="text-align:center">$\vec{a}$</td>
<td style="text-align:center">\widehat{a}</td>
<td style="text-align:center">$\widehat{a}$</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<p><br></p>
<p><h2 id="403"></h2><font size=4 color=skybule>4-3、其他符号</font></p>
<p><br></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">LaTex表达形式</th>
<th style="text-align:center">实际效果</th>
<th style="text-align:center">LaTex表达形式</th>
<th style="text-align:center">实际效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\leqq</td>
<td style="text-align:center">$\leqq$</td>
<td style="text-align:center">\leqslant</td>
<td style="text-align:center">$\leqslant$</td>
</tr>
<tr>
<td style="text-align:center">\ge</td>
<td style="text-align:center">$\ge$</td>
<td style="text-align:center">\geq</td>
<td style="text-align:center">$\geq$</td>
</tr>
<tr>
<td style="text-align:center">\geqq</td>
<td style="text-align:center">$\geqq$</td>
<td style="text-align:center">\geqslant</td>
<td style="text-align:center">$\geqslant$</td>
</tr>
<tr>
<td style="text-align:center">\neq</td>
<td style="text-align:center">$\neq$</td>
<td style="text-align:center">\not\lt</td>
<td style="text-align:center">$\not\lt$</td>
</tr>
<tr>
<td style="text-align:center">\not</td>
<td style="text-align:center">$\not$</td>
<td style="text-align:center">\times</td>
<td style="text-align:center">$\times$</td>
</tr>
<tr>
<td style="text-align:center">\cdot</td>
<td style="text-align:center">$\cdot$</td>
<td style="text-align:center">\bullett</td>
<td style="text-align:center">$\bullet$</td>
</tr>
<tr>
<td style="text-align:center">\cup</td>
<td style="text-align:center">$\cup$</td>
<td style="text-align:center">\cap</td>
<td style="text-align:center">$\cap$</td>
</tr>
<tr>
<td style="text-align:center">\setminus</td>
<td style="text-align:center">$\setminus$</td>
<td style="text-align:center">\subset</td>
<td style="text-align:center">$\subset$</td>
</tr>
<tr>
<td style="text-align:center">\notin</td>
<td style="text-align:center">$\notin$</td>
<td style="text-align:center">\emptyset</td>
<td style="text-align:center">$\emptyset$</td>
</tr>
<tr>
<td style="text-align:center">\varnothing</td>
<td style="text-align:center">$\varnothing$</td>
<td style="text-align:center">\vDash</td>
<td style="text-align:center">$\vDash$</td>
</tr>
<tr>
<td style="text-align:center">{n+1 \choose 2k}</td>
<td style="text-align:center">${n+1 \choose 2k}$</td>
<td style="text-align:center">\binom{n+1}{2k}</td>
<td style="text-align:center">$\binom{n+1}{2k}$</td>
</tr>
<tr>
<td style="text-align:center">\to</td>
<td style="text-align:center">$\to$</td>
<td style="text-align:center">\rightarrow</td>
<td style="text-align:center">$\rightarrow$</td>
</tr>
<tr>
<td style="text-align:center">\leftarrow</td>
<td style="text-align:center">$\leftarrow$</td>
<td style="text-align:center">\Rightarrow</td>
<td style="text-align:center">$\Rightarrow$</td>
</tr>
<tr>
<td style="text-align:center">\Leftarrow</td>
<td style="text-align:center">$\Leftarrow$</td>
<td style="text-align:center">\mapsto</td>
<td style="text-align:center">$\mapsto$</td>
</tr>
<tr>
<td style="text-align:center">\land</td>
<td style="text-align:center">$\land$</td>
<td style="text-align:center">\lor</td>
<td style="text-align:center">$\lor$</td>
</tr>
<tr>
<td style="text-align:center">\lnot</td>
<td style="text-align:center">$\lnot$</td>
<td style="text-align:center">\forall</td>
<td style="text-align:center">$\forall$</td>
</tr>
<tr>
<td style="text-align:center">\exists</td>
<td style="text-align:center">$\exists$</td>
<td style="text-align:center">\top</td>
<td style="text-align:center">$\top$</td>
</tr>
<tr>
<td style="text-align:center">\bot</td>
<td style="text-align:center">$\bot$</td>
<td style="text-align:center">\vdash</td>
<td style="text-align:center">$\vdash$</td>
</tr>
<tr>
<td style="text-align:center">\star</td>
<td style="text-align:center">$\star$</td>
<td style="text-align:center">\ast</td>
<td style="text-align:center">$\ast$</td>
</tr>
<tr>
<td style="text-align:center">\oplus</td>
<td style="text-align:center">$\oplus$</td>
<td style="text-align:center">\circ</td>
<td style="text-align:center">$\circ$</td>
</tr>
<tr>
<td style="text-align:center">\approx</td>
<td style="text-align:center">$\approx$</td>
<td style="text-align:center">\sim</td>
<td style="text-align:center">$\sim$</td>
</tr>
<tr>
<td style="text-align:center">\simeq</td>
<td style="text-align:center">$\simeq$</td>
<td style="text-align:center">\cong</td>
<td style="text-align:center">$\cong$</td>
</tr>
<tr>
<td style="text-align:center">\equiv</td>
<td style="text-align:center">$\equiv$</td>
<td style="text-align:center">\prec</td>
<td style="text-align:center">$\prec$</td>
</tr>
<tr>
<td style="text-align:center">\lhd</td>
<td style="text-align:center">$\lhd$</td>
<td style="text-align:center">\therefore</td>
<td style="text-align:center">$\therefore$</td>
</tr>
<tr>
<td style="text-align:center">\infty</td>
<td style="text-align:center">$\infty$</td>
<td style="text-align:center">\aleph_0</td>
<td style="text-align:center">$\aleph_0$</td>
</tr>
<tr>
<td style="text-align:center">\nabla</td>
<td style="text-align:center">$\nabla$</td>
<td style="text-align:center">\partial</td>
<td style="text-align:center">$\partial$</td>
</tr>
<tr>
<td style="text-align:center">\Im</td>
<td style="text-align:center">$\Im$</td>
<td style="text-align:center">\Re</td>
<td style="text-align:center">$\Re$</td>
</tr>
<tr>
<td style="text-align:center">\ldots</td>
<td style="text-align:center">$\ldots$</td>
<td style="text-align:center">\cdots</td>
<td style="text-align:center">$\cdots$</td>
</tr>
<tr>
<td style="text-align:center">\epsilon</td>
<td style="text-align:center">$ϵ$</td>
<td style="text-align:center">\varepsilon</td>
<td style="text-align:center">$\varepsilon$</td>
</tr>
<tr>
<td style="text-align:center">\phi</td>
<td style="text-align:center">$\phi$</td>
<td style="text-align:center">\varphi</td>
<td style="text-align:center">$\varphi$</td>
</tr>
<tr>
<td style="text-align:center">\ell</td>
<td style="text-align:center">$\ell$</td>
<td style="text-align:center">a\equiv b\pmod n</td>
<td style="text-align:center">$a\equiv b\pmod n$</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<p><br></p>
<p><h2 id="404"></h2><font size=4 color=skybule>4-4、公式加粗、更改颜色、添加序号、字体</font> </p>
<p><br></p>
<ul>
<li>对公式加粗需要用 \bm{ …… }加之包含其中即可:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$\bm&#123; .... &#125;$</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<ul>
<li>更改公式字母颜色：<br>如果只更改个别字母，那个后面的需要用黑色再改下<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\color&#123;red&#125;  </span><br><span class="line">\color&#123;green&#125;   </span><br><span class="line">\color&#123;back&#125;</span><br><span class="line">\color&#123;green&#125;。。。。。\color&#123;back&#125;。。。。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<ul>
<li>给公式添加序号：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$$ ... \tag1$$</span><br><span class="line">$$ ... \tag&#123;1.1&#125;$$	# 多位序号记得用&#123;&#125;扩起来</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<ul>
<li>改变字体</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">LaTex表达形式</th>
<th style="text-align:center">字体效果</th>
<th style="text-align:center">LaTex表达形式</th>
<th style="text-align:center">实际效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\mathbb{ABCDE}</td>
<td style="text-align:center">$\mathbb{ABCDE}$</td>
<td style="text-align:center">\Bbb{ABCDEF}</td>
<td style="text-align:center">$\Bbb{ABCDEF}$</td>
</tr>
<tr>
<td style="text-align:center">\mathbf{abcde}</td>
<td style="text-align:center">$\mathbf{abcde}$</td>
<td style="text-align:center">\mathtt{ABCDE}</td>
<td style="text-align:center">$\mathtt{ABCDE}$</td>
</tr>
<tr>
<td style="text-align:center">\mathrm{ABCDE}</td>
<td style="text-align:center">$\mathrm{ABCDE}$</td>
<td style="text-align:center">\mathsf{ABCDE}</td>
<td style="text-align:center">$\mathsf{ABCDE}$</td>
</tr>
<tr>
<td style="text-align:center">\mathcal{ABCDE}</td>
<td style="text-align:center">$\mathcal{ABCDE}$</td>
<td style="text-align:center">\mathscr{ABCDE}</td>
<td style="text-align:center">$\mathscr{ABCDE}$</td>
</tr>
<tr>
<td style="text-align:center">\mathfrak{ABCDE}</td>
<td style="text-align:center">$\mathfrak{ABCDE}$</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<p><br></p>
<p><br></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tuoxiao.github.io/2022/05/29/Learn/math/" title="Mathjax渲染公式" target="_blank" rel="external">http://tuoxiao.github.io/2022/05/29/Learn/math/</a>
    </li>
    
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/tuoxiao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/tuoxiao" target="_blank"><span class="text-dark">TuTo</span><small class="ml-1x"></small></a></h3>
        <div>天地与我并生，万物与我为一。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/06/16/Mathematical_modeling/fmincon8/" title="Fmincon函数"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/24/Mathematical_modeling/11GA/" title="Genetic Algorithm"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tuoxiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/6573256711" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yunshengchu2" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://space.bilibili.com/488452389" target="_blank" title="Bilibili" data-toggle=tooltip data-placement=top><i class="icon icon-bilibili"></i></a></li>
        
    </ul>

 
    <span id="sitetime"></span>
    <script>function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
           year - 作为date对象的年份，为4位年份值
           month - 0-11之间的整数，做为date对象的月份
           day - 1-31之间的整数，做为date对象的天数
           hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
           minutes - 0-59之间的整数，做为date对象的分钟数
           seconds - 0-59之间的整数，做为date对象的秒数
           microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
        var t1 = Date.UTC(2021,02,10,0,0,0); //t1为建站时间
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDD = Math.floor((diff/days));
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML="已运行："+diffDD+"天"+diffHours+"小时"+diffMinutes+"分钟";
        // 因为建站时间还没有一年，就将之注释掉了。需要的可以取消
        }
        siteTime();
    </script>
    
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<div id="go-top"></div>
<style type="text/css">
#go-top {
 width:40px;height:36px;
 background-color:#141414;
 position:relative;
 border-radius:2px;
 position:fixed;right:10px;bottom:60px;
 cursor:pointer;display:none;
}
#go-top:after {
 content:" ";
 position:absolute;left:14px;top:14px;
 border-top:2px solid #fff;border-right:2px solid #fff;
 width:12px;height:12px;
 transform:rotate(-45deg);
}
#go-top:hover {
 background-color:#141414;
}
</style>
<script>
$(function () {
  var top=$("#go-top");
  $(window).scroll(function () {
    ($(window).scrollTop() > 300) ? top.show(300) : top.hide(200);
    $("#go-top").click(function () {
      $('body,html').animate({scrollTop:0});
      return false();
    })
  });
});
</script>


<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   








  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.js"></script>
  <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="/js/clipboard_use.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>