<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <meta name="google-site-verification" content="ltntyMz_MY9XlKa50cm0w-qga7431-IO4P8WU3se1Ak" />
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>曲柄平衡油梁式抽油机设计 | TuTo&#39;Blog</title>
  <meta name="description" content="目录 一、    设计题目及要求  二、    总体传动方案得设计  三、    连杆机构的尺度综合  四、    连杆机构的运动分析  五、    连杆机构的动力分析  六、    附录     前言&amp;emsp;&amp;emsp;这是机械原理课程得课程设计,在完成后我将其上传到我的博客算是我的学习成果！       一、题目设计及其要求1.1  题目设计———《游梁式抽油机连杆机构的分析与综合》 &amp;e">
<meta property="og:type" content="article">
<meta property="og:title" content="曲柄平衡油梁式抽油机设计">
<meta property="og:url" content="http://tuoxiao.github.io/2021/06/24/Miscellaneous/chouyouji/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录 一、    设计题目及要求  二、    总体传动方案得设计  三、    连杆机构的尺度综合  四、    连杆机构的运动分析  五、    连杆机构的动力分析  六、    附录     前言&amp;emsp;&amp;emsp;这是机械原理课程得课程设计,在完成后我将其上传到我的博客算是我的学习成果！       一、题目设计及其要求1.1  题目设计———《游梁式抽油机连杆机构的分析与综合》 &amp;e">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tuoxiao.github.io/images/zatan/4/1-10.png">
<meta property="og:image" content="http://tuoxiao.github.io/images/zatan/4/1-11.png">
<meta property="og:image" content="http://tuoxiao.github.io/images/zatan/4/1-101.png">
<meta property="og:image" content="http://tuoxiao.github.io/images/zatan/4/1-112.png">
<meta property="og:image" content="http://tuoxiao.github.io/images/zatan/4/1-12.png">
<meta property="og:image" content="http://tuoxiao.github.io/images/zatan/4/1-13.png">
<meta property="og:image" content="http://tuoxiao.github.io/images/zatan/4/1-15.png">
<meta property="og:image" content="http://tuoxiao.github.io/images/zatan/4/1-14.png">
<meta property="og:image" content="http://tuoxiao.github.io/images/zatan/4/1-21.png">
<meta property="og:image" content="http://tuoxiao.github.io/images/zatan/4/1-22.png">
<meta property="og:image" content="http://tuoxiao.github.io/images/zatan/4/1-31.png">
<meta property="og:image" content="http://tuoxiao.github.io/images/zatan/4/1-32.png">
<meta property="og:image" content="http://tuoxiao.github.io/images/zatan/4/1-33.png">
<meta property="og:image" content="http://tuoxiao.github.io/images/zatan/4/1-41.png">
<meta property="og:image" content="http://tuoxiao.github.io/images/zatan/4/1-42.png">
<meta property="article:published_time" content="2021-06-24T14:52:07.000Z">
<meta property="article:modified_time" content="2022-05-29T03:47:59.776Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="机械原理">
<meta property="article:tag" content="机械设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tuoxiao.github.io/images/zatan/4/1-10.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://tuoxiao.github.io/2021/06/24/Miscellaneous/chouyouji/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/tuoxiao" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">TuTo</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShiYan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tuoxiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/6573256711" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yunshengchu2" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://space.bilibili.com/488452389" target="_blank" title="Bilibili" data-toggle=tooltip data-placement=top><i class="icon icon-bilibili"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>个人留存学习笔记，欢迎各位交流指正！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Arduino/" style="font-size: 13px;">Arduino</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Github/" style="font-size: 14px;">Github</a> <a href="/tags/Hexo/" style="font-size: 13.5px;">Hexo</a> <a href="/tags/Math/" style="font-size: 13px;">Math</a> <a href="/tags/Matlab%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">Matlab基础知识</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/matlab%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">matlab基础知识</a> <a href="/tags/matlab%E5%BA%94%E7%94%A8/" style="font-size: 13.5px;">matlab应用</a> <a href="/tags/matlab%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">matlab程序</a> <a href="/tags/matlab%E7%BB%98%E5%9B%BE/" style="font-size: 13px;">matlab绘图</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 13px;">单片机</a> <a href="/tags/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" style="font-size: 13px;">微分方程</a> <a href="/tags/%E6%9C%BA%E6%A2%B0%E5%8E%9F%E7%90%86/" style="font-size: 14px;">机械原理</a> <a href="/tags/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">机械设计</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 13px;">玩机</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.5px;">算法</a> <a href="/tags/%E8%AE%BA%E6%96%87%E6%8E%92%E7%89%88/" style="font-size: 13px;">论文排版</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 13px;">语法</a> <a href="/tags/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" style="font-size: 13px;">遗传算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/16/Mathematical_modeling/fmincon8/" class="title">Fmincon算法</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-16T13:03:38.000Z" itemprop="datePublished">2022-06-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/29/Learn/math/" class="title">Mathjax渲染公式</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-29T02:42:59.527Z" itemprop="datePublished">2022-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/24/Mathematical_modeling/11GA/" class="title">Genetic Algorithm</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-24T01:04:29.000Z" itemprop="datePublished">2021-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/15/Mathematical_modeling/10matlab/" class="title">Matlab微分方程</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-15T02:51:42.000Z" itemprop="datePublished">2021-08-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/31/Mathematical_modeling/9latex/" class="title">Latex排版</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-31T12:53:38.000Z" itemprop="datePublished">2021-07-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Miscellaneous/chouyouji" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      曲柄平衡油梁式抽油机设计
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/06/24/Miscellaneous/chouyouji/" class="article-date">
	  <time datetime="2021-06-24T14:52:07.000Z" itemprop="datePublished">2021-06-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%9C%BA%E6%A2%B0%E5%8E%9F%E7%90%86/" rel="tag">机械原理</a>, <a class="article-tag-link-link" href="/tags/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1/" rel="tag">机械设计</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/06/24/Miscellaneous/chouyouji/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><p><a href="#1">一、    设计题目及要求</a></p>
</li>
<li><p><a href="#2">二、    总体传动方案得设计</a></p>
</li>
<li><p><a href="#3">三、    连杆机构的尺度综合</a></p>
</li>
<li><p><a href="#4">四、    连杆机构的运动分析</a></p>
</li>
<li><p><a href="#5">五、    连杆机构的动力分析</a></p>
</li>
<li><p><a href="#6">六、    附录</a></p>
</li>
</ul>
<p><br></p>
<p><br></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;这是机械原理课程得课程设计,在完成后我将其上传到我的博客算是我的学习成果！</p>
<h2 id='1'></h2>  

<p><br></p>
<p><br></p>
<h2 id="一、题目设计及其要求"><a href="#一、题目设计及其要求" class="headerlink" title="一、题目设计及其要求"></a>一、题目设计及其要求</h2><h3 id="1-1-题目设计———《游梁式抽油机连杆机构的分析与综合》"><a href="#1-1-题目设计———《游梁式抽油机连杆机构的分析与综合》" class="headerlink" title="1.1  题目设计———《游梁式抽油机连杆机构的分析与综合》"></a>1.1  题目设计———《游梁式抽油机连杆机构的分析与综合》</h3><p><br></p>
<p>&emsp;&emsp;游梁式抽油机结构如图 1 所示，它是有杆抽油系统的地面驱动装置，由电动机、减速器、机架和连杆机构等部分组成。其工作原理如图 2 所示：由电动机供给动力，经减速器将动力机的高速转动变为抽油机曲柄的低速转动，曲柄轴的低速旋转运动由连杆机构变为驴头悬绳器的上下往复直线运动，经悬绳器总成带动抽油泵工作，悬绳器下接抽油杆柱，抽油杆柱带动抽油泵柱塞(或活塞)在泵筒内作上下往复直线运动，从而将油井内的原油举升到地面，达到抽油的目的。悬点向上运动为抽油机工作行程，此过程中抽油杆带动井下柱塞泵工作，向上举升井液。悬点向下运动为回程，此过程不举升井液。悬点上下往复运动过程中所受的载荷为悬点载荷 $W$。</p>
<p><br></p>
<p><img src="/images/zatan/4/1-10.png" alt="1-10"> </p>
<be>

<p>&emsp;&emsp;下图所示为游梁式抽油机连杆机构示意图，由图可知，该抽油机主体机构由一个曲柄摇杆机构 O1BDO2和一绳轮机构串联而成。图中$R、P、C、K$ 分别为曲柄、连杆、游梁后臂（即摇杆）和机架的长度。游梁前臂长（即驴头弧线半径）为 A（即O2 点到井口的距离），两固定铰链点的高差（垂直极距）为 $H$、水平极距为 $I$，悬点冲程为$S$，机构的极位夹角为 $\theta$。</p>
<p><br></p>
<p><img src="/images/zatan/4/1-11.png" alt="1-11"> </p>
<be>  

<h4 id="1-1-1-抽油机的总体方案的设计"><a href="#1-1-1-抽油机的总体方案的设计" class="headerlink" title="1.1.1  抽油机的总体方案的设计"></a>1.1.1  抽油机的总体方案的设计</h4><p>&emsp;&emsp;构思一个合理的传动系统。它可将电机的高速转动（用电机转速 Nd 表示）变换为抽油杆的低速往复移动（用冲次 N 表示），所需数据详见表1，要求传动比误差不超过 5%。在构思机构传动方案时，能较为合理地分配各部分的传动比，最后在计算机上绘出机构传动示意图。<br><br>  </p>
<h4 id="1-1-2-抽油机连杆机构的尺度综合"><a href="#1-1-2-抽油机连杆机构的尺度综合" class="headerlink" title="1.1.2  抽油机连杆机构的尺度综合"></a>1.1.2  抽油机连杆机构的尺度综合</h4><p>&emsp;&emsp;根据给定的参数（详见表1），用解析法确定机构各杆的长度，并判断曲柄的合理转向。  </p>
<p><br></p>
<h4 id="1-1-3-抽油机连杆机构的运动分析"><a href="#1-1-3-抽油机连杆机构的运动分析" class="headerlink" title="1.1.3    抽油机连杆机构的运动分析"></a>1.1.3    抽油机连杆机构的运动分析</h4><p>&emsp;&emsp;根据已求出的机构尺度参数及电动机转速，用解析法求出当曲柄转角 $\theta_1$从悬点位于最点起，沿转动方向每隔$\ 10^\circ$计算一组运动参数，其中包括：机构的传动角 $\gamma$ ，各杆的角位置、角速度、角加速度及悬点的位移 $Si$（以悬点处于最低位置时，曲柄转角为初始位置）、速度 $Vi$ 和加速度 $ai$，应用计算机绘出传动角曲线，分析机构最小传动角出现的位置；分别绘出悬点位移 $Si$ 曲线、速度$Vi$ 曲线和加速度$ai$曲线，并将位移曲线、速度曲线和加速度曲线绘制在同一幅图中，分析计算结果的合理性。</p>
<h4 id="1-1-4-抽油机工作机构动力分析"><a href="#1-1-4-抽油机工作机构动力分析" class="headerlink" title="1.1.4    抽油机工作机构动力分析"></a>1.1.4    抽油机工作机构动力分析</h4><p>&emsp;&emsp;游梁式抽油机按照平衡重位置的布置方式的不同可分为游梁平衡、曲柄平衡和复合平衡。本次课设我们只考虑曲柄平衡：  </p>
<p>&emsp;&emsp;图 4 为游梁式抽油机工作机构受力示意图，给定如下参数： 悬点载荷W，曲柄重量$Q_1$、曲柄平衡重重量$Q_2$、游梁平衡重重量$Q_3$、旋转半径$R_1$、$R_2$和$R_3$，偏角$\tau_1$和$\tau_3$。<br>本次机械原理课程设计以曲柄平衡游梁式抽油机为研究对象，游梁平衡重重量$Q_3$及其重心旋转半径$R_3$和偏角$\tau_3$均取值为零。</p>
<p>&emsp;&emsp;请分别对曲柄平衡游梁式抽油机的游梁、连杆和曲柄进行受力分析，用解析法求出机构处于不同位置时各运动副的约束反力，以及在曲柄轴上施加的实际扭矩$TN$，用计算机绘出$TN$的变化曲线，并对计算结果进行分析，确定最大扭矩情况。  </p>
<p><br></p>
<p><img src="/images/zatan/4/1-101.png" alt="1-101"></p>
<p><br></p>
<h4 id="1-2-规格要求"><a href="#1-2-规格要求" class="headerlink" title="1.2  规格要求"></a>1.2  规格要求</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$电机转速N_d (转/分)$</th>
<th style="text-align:center">$冲次N(冲/分)$</th>
<th style="text-align:center">$S(m)$</th>
<th style="text-align:center">$A(m)$</th>
<th style="text-align:center">$I(m)$</th>
<th style="text-align:center">$H(m)$</th>
<th style="text-align:center">$R(m)$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$900$</td>
<td style="text-align:center">$11$</td>
<td style="text-align:center">$2.94$</td>
<td style="text-align:center">$3.65$</td>
<td style="text-align:center">$3.44$</td>
<td style="text-align:center">$3.47$</td>
<td style="text-align:center">$\le1$</td>
</tr>
<tr>
<td style="text-align:center">$\theta(^\circ)$</td>
<td style="text-align:center">$\gamma(^\circ)$</td>
<td style="text-align:center">$r_1(m)$</td>
<td style="text-align:center">$Q_1(m)$</td>
<td style="text-align:center">$r_2(m)$</td>
<td style="text-align:center">$Q_2(m)$</td>
<td style="text-align:center">$\tau(^\circ)$</td>
</tr>
<tr>
<td style="text-align:center">$11$</td>
<td style="text-align:center">$\ge 36$</td>
<td style="text-align:center">$0.6$</td>
<td style="text-align:center">$35000$</td>
<td style="text-align:center">$1.29$</td>
<td style="text-align:center">$61300$</td>
<td style="text-align:center">$7$</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">曲柄相对于初始位置转过的角度$(^\circ)$</th>
<th style="text-align:center">悬点载荷$W(N)$</th>
<th style="text-align:center">曲柄相对于初始位置转过的角度$(^\circ)$</th>
<th style="text-align:center">悬点载荷$W(N)$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">58736</td>
<td style="text-align:center">190</td>
<td style="text-align:center">68580</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">60789</td>
<td style="text-align:center">200</td>
<td style="text-align:center">68580</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">66140</td>
<td style="text-align:center">210</td>
<td style="text-align:center">68580</td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">74049</td>
<td style="text-align:center">220</td>
<td style="text-align:center">68580</td>
</tr>
<tr>
<td style="text-align:center">40</td>
<td style="text-align:center">83539</td>
<td style="text-align:center">230</td>
<td style="text-align:center">68580</td>
</tr>
<tr>
<td style="text-align:center">50</td>
<td style="text-align:center">93734</td>
<td style="text-align:center">240</td>
<td style="text-align:center">68580</td>
</tr>
<tr>
<td style="text-align:center">60</td>
<td style="text-align:center">96316</td>
<td style="text-align:center">250</td>
<td style="text-align:center">68580</td>
</tr>
<tr>
<td style="text-align:center">70</td>
<td style="text-align:center">92041</td>
<td style="text-align:center">2260</td>
<td style="text-align:center">68580</td>
</tr>
<tr>
<td style="text-align:center">80</td>
<td style="text-align:center">88720</td>
<td style="text-align:center">270</td>
<td style="text-align:center">68580</td>
</tr>
<tr>
<td style="text-align:center">90</td>
<td style="text-align:center">86353</td>
<td style="text-align:center">280</td>
<td style="text-align:center">68580</td>
</tr>
<tr>
<td style="text-align:center">100</td>
<td style="text-align:center">84779</td>
<td style="text-align:center">290</td>
<td style="text-align:center">68580</td>
</tr>
<tr>
<td style="text-align:center">110</td>
<td style="text-align:center">83764</td>
<td style="text-align:center">300</td>
<td style="text-align:center">68580</td>
</tr>
<tr>
<td style="text-align:center">120</td>
<td style="text-align:center">83064</td>
<td style="text-align:center">310</td>
<td style="text-align:center">68580</td>
</tr>
<tr>
<td style="text-align:center">130</td>
<td style="text-align:center">82443</td>
<td style="text-align:center">320</td>
<td style="text-align:center">68580</td>
</tr>
<tr>
<td style="text-align:center">140</td>
<td style="text-align:center">81679</td>
<td style="text-align:center">330</td>
<td style="text-align:center">68580</td>
</tr>
<tr>
<td style="text-align:center">150</td>
<td style="text-align:center">80545</td>
<td style="text-align:center">340</td>
<td style="text-align:center">68580</td>
</tr>
<tr>
<td style="text-align:center">160</td>
<td style="text-align:center">78801</td>
<td style="text-align:center">350</td>
<td style="text-align:center">68580</td>
</tr>
<tr>
<td style="text-align:center">170</td>
<td style="text-align:center">72217</td>
<td style="text-align:center">360</td>
<td style="text-align:center">68580</td>
</tr>
<tr>
<td style="text-align:center">180</td>
<td style="text-align:center">72700</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<h4 id="回到顶端"><a href="#回到顶端" class="headerlink" title="回到顶端"></a><a href="#0">回到顶端</a></h4><p><br></p>
<h2 id='2'></h2>

<h2 id="二、总体传动方案的设计"><a href="#二、总体传动方案的设计" class="headerlink" title="二、总体传动方案的设计"></a>二、总体传动方案的设计</h2><h3 id="2-1-传动比"><a href="#2-1-传动比" class="headerlink" title="2.1  传动比"></a>2.1  传动比</h3><p>&emsp;&emsp;由题可知，电机转速为$N_d=980$转/分，需将其转化为推油杆的低俗往复运动，冲次为$11$转/分。</p>
<p><br></p>
<p><img src="/images/zatan/4/1-112.png" alt="1-112"></p>
<p><br></p>
<h3 id="2-2-设计图"><a href="#2-2-设计图" class="headerlink" title="2.2  设计图"></a>2.2  设计图</h3><p><br></p>
<p><img src="/images/zatan/4/1-12.png" alt="1-12"><br><br></p>
<p><img src="/images/zatan/4/1-13.png" alt="1-13"><br><br></p>
<p><img src="/images/zatan/4/1-15.png" alt="1-15"><br><br></p>
<p><img src="/images/zatan/4/1-14.png" alt="1-14"></p>
<p><br></p>
<h4 id="回到顶端-1"><a href="#回到顶端-1" class="headerlink" title="回到顶端"></a><a href="#0">回到顶端</a></h4><p><br></p>
<h2 id='3'></h2>

<h2 id="三、连杆机构的尺度综合"><a href="#三、连杆机构的尺度综合" class="headerlink" title="三、连杆机构的尺度综合"></a>三、连杆机构的尺度综合</h2><h3 id="3-1-建立模型"><a href="#3-1-建立模型" class="headerlink" title="3.1  建立模型"></a>3.1  建立模型</h3><p>由已知条件可以得出：<br><br></p>
<center>

$k=\sqrt{H^2+I^2}=4.89$


<br>

<br>


$\psi=\frac{S}{A}·\frac{180}{\pi}=38.85^\circ$


<br>

<br>


</center>

<p>在$\Delta{D_2D_1O_2}$中：</p>
<p><br></p>
<center>

$cos\Phi_1=\frac{2C^2-(D_1D_2)^2}{2C^2}$


</center>


<p><br></p>
<p>在$\Delta{D_2D_1O_1}$中：</p>
<p><br></p>
<center>

$cos\Phi_2=\frac{(P+R)^2+(P-R)^2-D_1D_2}{2C^2}$

</center>


<p><br></p>
<p>由上述两个式子化简得到:</p>
<p><br></p>
<center>

${D_1D_2}^2=(P+R)^2+(P-R)^2-2(P^2-R^2)cos\theta=2C^2-2C^2(1-cos\theta)$




</center>

<p><br></p>
<p>进一步化简得到：  </p>
<p><br>  </p>
<center>

$C=\sqrt{\frac{P^2(1-cos\theta)-R^2(1+cos\theta)}{2sin^2{\frac{\theta}{2}}}}$

<br>

<br>

$P=\begin{Bmatrix} \frac{K^2-R^2\begin{bmatrix}\frac{1+cos\theta}{2sin^2\frac{\psi}{2}}-\frac{sin\theta}{tan\frac{\psi}{2}}-cos\theta\end{bmatrix}}{\frac{1-cos\theta}{2sin^2\frac{\psi}{2}}+\frac{sin\theta}{tan\frac{\psi}{2}}+cos\theta}\end{Bmatrix}^\frac{1}{2}$





</center>

<p><br></p>
<p>根据机构极限位置可以求出2个传动角公式：</p>
<p><br></p>
<center>

$\gamma_1=arccos(\frac{C^2+P^2-(K+R)^2}{2CP})$


<br>

<br>


$\gamma_2=arccos(\frac{C^2+P^2-(K+R)^2}{2CP})$


<br>

<br>


$\gamma_m=min(\gamma_1,\gamma_2)$



<br>


<br>


</center>

<h3 id="3-2-迭代求值"><a href="#3-2-迭代求值" class="headerlink" title="3.2  迭代求值"></a>3.2  迭代求值</h3><center><img src="/images/zatan/4/1-21.png" width="100%" height="100%" align=center /></center>


<p>详细解析：</p>
<center><img src="/images/zatan/4/1-22.png" width="100%" height="100%" align=center /></center>

<p><br></p>
<p>由此可得出最优解：</p>
<p>$R=1m,P=3.558m,C=2.6846m时,传动角最大为{39.314}^\circ$</p>
<p><br><br>当$Si$取最大值和最小值时，曲柄得角度分别为：</p>
<center>

$\phi_1=78^\circ$


<br>

<br>

$\phi_2=247^\circ$


</center>

<p>故，该机构要实现速降缓升需要将曲柄顺时针转动。  </p>
<p><br></p>
<h4 id="回到顶端-2"><a href="#回到顶端-2" class="headerlink" title="回到顶端"></a><a href="#0">回到顶端</a></h4><p><br></p>
<h2 id='4'></h2>

<h2 id="四、连杆机构运动分析"><a href="#四、连杆机构运动分析" class="headerlink" title="四、连杆机构运动分析"></a>四、连杆机构运动分析</h2><h3 id="4-1-建立模型"><a href="#4-1-建立模型" class="headerlink" title="4.1  建立模型"></a>4.1  建立模型</h3><p>&emsp;&emsp;首先求出$\theta_1$的初始位置，当摇杆运动到最低点时，曲柄，连杆在同一条直线上，在$\Delta O_1O_2D_2$与由$K、I、H$所组成的直角三角形中，可算出曲柄相对于水平线的角度，列出公式：  </p>
<p><br></p>
<center>



$\theta_1=arccos\frac{(P+R)^2+K^2-C^2}{2(P+R)^2K}+(90^\circ-arctan(\frac{H}{I}))$



</center>

<p><br></p>
<p>可得 $\theta_1$的初始角为${78}^\circ$，在下图中，对其进行位置分析:</p>
<p><br></p>
<center>

$\overrightarrow{P}=\overrightarrow{K}+\overrightarrow{C}-\overrightarrow{R}$



</center>

<p><br></p>
<center>

$Psin\theta_2=H+Csin\theta_3-Rsin\theta_1=M$

<br>


<br>

$Pcos\theta_2=I+Ccos\theta_3-Rcos\theta_1=N$

</center>

<p><br></p>
<p>联立可得：</p>
<p><br></p>
<center>

$\omega_2=\frac{\omega_1Rsin(\theta_1-\theta_3)}{Psin(\theta_3-\theta_2)}$

<br>

<br>

$\omega_3=\frac{\omega_1Rsin(\theta_2-\theta_1)}{Csin(\theta_2-\theta_3)}$

</center>



<p><br></p>
<p>求导;</p>
<p><br></p>
<center>


$\alpha_3=\frac{\omega_1Rcos(\theta_1-\theta_3)(\omega_2-\omega_1)sin(\theta_2-\theta_3)-sin(\theta_2-\theta_1)(\omega_2-\omega_3)cos(\theta_2-\theta_3)}{Psin(\theta_2-\theta_3)^2}$

<br>

<br>

$\alpha_2=\frac{\omega_1Rcos(\theta_2-\theta_1)(\omega_1-\omega_3)sin(\theta_3-\theta_2)-sin(\theta_1-\theta_3)(\omega_3-\omega_2)cos(\theta_3-\theta_2)}{Psin(\theta_3-\theta_2)^2}$


</center>

<p><br></p>
<h3 id="4-2-确定公式"><a href="#4-2-确定公式" class="headerlink" title="4.2  确定公式"></a>4.2  确定公式</h3><p>悬点位移：</p>
<p><br></p>
<center>

$S_e=A\times\psi$

</center>

<p><br></p>
<p>悬点速度：</p>
<p><br></p>
<center>

$V_e=A\times\omega_3$

</center>

<p><br></p>
<p>悬点加速度：</p>
<p><br></p>
<center>

$\alpha_e=A\times\alpha_3$

</center>

<p><br></p>
<h3 id="4-3-编程绘图"><a href="#4-3-编程绘图" class="headerlink" title="4.3  编程绘图"></a>4.3  编程绘图</h3><p><img src="/images/zatan/4/1-31.png" alt="1-31"></p>
<p><img src="/images/zatan/4/1-32.png" alt="1-32"></p>
<p><img src="/images/zatan/4/1-33.png" alt="1-33"></p>
<p><br></p>
<h4 id="回到顶端-3"><a href="#回到顶端-3" class="headerlink" title="回到顶端"></a><a href="#0">回到顶端</a></h4><p><br></p>
<h2 id='5'></h2>

<h2 id="五、连杆机构动力分析"><a href="#五、连杆机构动力分析" class="headerlink" title="五、连杆机构动力分析"></a>五、连杆机构动力分析</h2><h3 id="5-1-建立模型"><a href="#5-1-建立模型" class="headerlink" title="5.1  建立模型"></a>5.1  建立模型</h3><p>在图中，分别对曲柄、连杆、油梁受力分析可以得到9个方程：</p>
<p><br></p>
<p>$\begin{cases} R<em>{21x}+R</em>{41x}=0 \\R<em>{21y}+R</em>{41y}=0 \\ T<em>N+Q_1r_1cos(\tau_1+\theta_1)+Q_2r_2cos(\tau_1+\theta_1)+R</em>{21x}Rsin\theta<em>1=R</em>{21y}Rcos\theta_1 \end{cases}$</p>
<p><br></p>
<p>$\begin{cases} R<em>{21x}=R</em>{32x}\\R<em>{21y}=R</em>{32y}\\ R<em>{32y}Pcos\theta_2=R</em>{32x}Psin\theta_2 \end{cases}$</p>
<p><br></p>
<p>$\begin{cases} R<em>{43x}=R</em>{32x}\\R<em>{43y}=R</em>{32y}+W+Q<em>3\\ AW=R</em>{32y}Ccos\tau<em>3+R</em>{32x}Ctan\theta_3+Q_3r_3\end{cases}$</p>
<p><br></p>
<p>$T_W=\frac{AW(tan\theta_2cos\theta_1-sin\theta_1)}{C(sin\theta_3-tan\theta_2cos\theta_3)}$</p>
<p><br></p>
<p>$T_Q=cos(\tau_1+\theta_1)(Q_1r_1+Q_2r_2)$</p>
<p><br></p>
<p>$TN=T_W-T_Q$</p>
<p><br></p>
<h3 id="5-2-程序绘图"><a href="#5-2-程序绘图" class="headerlink" title="5.2  程序绘图"></a>5.2  程序绘图</h3><p><img src="/images/zatan/4/1-41.png" alt="1-41"></p>
<p><br></p>
<center><img src="/images/zatan/4/1-42.png" width="100%" height="100%" align=center /></center>

<p><br></p>
<p>&emsp;&emsp;从上述表可以看出，净扭矩在${328}^\circ$左右时最大，最大约为$42.9417kN$，冲表格可得出净扭矩图线的曲线是等于载荷扭矩减去平衡扭矩曲线，说明三条曲线是符合$T_N=T_w-T_Q$，所以，此图合理。</p>
<p><br></p>
<h4 id="回到顶端-4"><a href="#回到顶端-4" class="headerlink" title="回到顶端"></a><a href="#0">回到顶端</a></h4><p><br></p>
<h2 id='6'></h2>

<h2 id="六、附录"><a href="#六、附录" class="headerlink" title="六、附录"></a>六、附录</h2><h3 id="6-1-游梁式抽油机连杆机构尺度综合优选方法程序"><a href="#6-1-游梁式抽油机连杆机构尺度综合优选方法程序" class="headerlink" title="6.1  游梁式抽油机连杆机构尺度综合优选方法程序"></a>6.1  游梁式抽油机连杆机构尺度综合优选方法程序</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">clear</span><br><span class="line">clc</span><br><span class="line">%游梁式抽油机连杆机构尺度综合优选方法</span><br><span class="line"></span><br><span class="line">theta=11;</span><br><span class="line"></span><br><span class="line">k=sqrt(3.47^2+3.44^2);</span><br><span class="line"></span><br><span class="line">psi=rad2deg(2.94/3.65)</span><br><span class="line"></span><br><span class="line">r=0.8:0.01:1;</span><br><span class="line">a1=(1+cosd(theta))/(2*(sind(psi/2))^2);</span><br><span class="line">a2=sind(theta)/tand(psi/2);</span><br><span class="line">a3=(1-cosd(theta))/(2*(sind(psi/2))^2);</span><br><span class="line">a4=(sind(theta)/tand(psi/2));</span><br><span class="line"></span><br><span class="line">P=sqrt(abs((k^2-(a1-a2-cosd(theta))*r.^2)/(a3+a4+cosd(theta))));</span><br><span class="line">C=sqrt((P.^2*(1-cosd(theta))+r.^2*(1+cosd(theta)))/(2*(sind(psi/2))^2));</span><br><span class="line">b1=(k^2-(a1-a2-cosd(theta)));</span><br><span class="line">b2=(a3+a4+cosd(theta));</span><br><span class="line">b3=P.^2*(1-cosd(theta));</span><br><span class="line">b4=r.^2*(1+cosd(theta));</span><br><span class="line">b5=2*(sind(psi/2))^2;</span><br><span class="line"></span><br><span class="line">c1=k-r;</span><br><span class="line">c2=k+r;</span><br><span class="line">c3=(P.^2+C.^2-c1.^2)./(2.*P.*C);</span><br><span class="line">c4=(P.^2+C.^2-c2.^2)./(2.*P.*C);</span><br><span class="line">gamma1_1=acosd(c3(c3&gt;0));</span><br><span class="line">gamma1_2=180-acosd(c3(c3&lt;0));</span><br><span class="line">gamma1=[gamma1_2,gamma1_1];</span><br><span class="line"></span><br><span class="line">gamma2=180-acosd(c4);</span><br><span class="line">B=min(gamma1,gamma2);</span><br><span class="line">disp([&#x27;       R/m   &#x27;,&#x27;   P/m   &#x27;,&#x27;    C/m&#x27;,&#x27;    gamma_1&#x27;,&#x27;   gamma_2&#x27;,&#x27;    gamma_min&#x27;])</span><br><span class="line">A=[r;P;C;gamma1;gamma2;B]&#x27;</span><br></pre></td></tr></table></figure>
<h3 id="6-2-游梁式抽油机连杆机构运动分析优选方法程序"><a href="#6-2-游梁式抽油机连杆机构运动分析优选方法程序" class="headerlink" title="6.2  游梁式抽油机连杆机构运动分析优选方法程序"></a>6.2  游梁式抽油机连杆机构运动分析优选方法程序</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">clear</span><br><span class="line">clc</span><br><span class="line">format</span><br><span class="line">disp([&#x27;****************************************************************准备工作**************************************************************&#x27;])</span><br><span class="line">P=3.5580;</span><br><span class="line">C=2.6846;</span><br><span class="line">R=1;</span><br><span class="line">I=3.44;</span><br><span class="line">H=3.47;</span><br><span class="line">A=3.65;</span><br><span class="line">K=sqrt(I^2+H^2);</span><br><span class="line">phi2=acosd(I/K);%下机架角</span><br><span class="line">phi1=acosd(H/K);%上机架角</span><br><span class="line">disp([&#x27;     P&#x27;,&#x27;         C&#x27;,&#x27;         R&#x27;,&#x27;         I&#x27;,&#x27;          H&#x27;,&#x27;         A&#x27;,&#x27;         K&#x27;])</span><br><span class="line">[P;C;R;I;H;A;K]&#x27;</span><br><span class="line">%**********************************************</span><br><span class="line">a1=acosd(((P+R)^2+K^2-C^2)/(2*(P+R)*K));%死点角</span><br><span class="line">H1=(P+R)*sind(a1+phi2);</span><br><span class="line">H2=H1-H;</span><br><span class="line">a2=asind(H2/C);</span><br><span class="line">a=180-a2; %o2初始角</span><br><span class="line"></span><br><span class="line">b1=acosd(((P-R)^2+K^2-C^2)/(2*(P-R)*K));%死点角</span><br><span class="line">H3=(P-R)*sind(b1+phi2);</span><br><span class="line">H4=H-H3;</span><br><span class="line">b2=asind(H4/C);</span><br><span class="line">%末尾角</span><br><span class="line">b=180+b2;</span><br><span class="line">%*********************************************</span><br><span class="line"></span><br><span class="line">gamma_1=acosd((C^2+K^2-(R+P)^2)/(2*C*K));</span><br><span class="line">gamma_2=acosd((C^2+K^2-(P-R)^2)/(2*C*K));</span><br><span class="line">gamma=gamma_1-gamma_2;</span><br><span class="line">sigma1=a1+phi2;%主动杆死角1</span><br><span class="line">sigma2=180+phi2+b1 ;%主动杆死角2</span><br><span class="line">disp([&#x27;\theta1的两个特殊角：&#x27;])</span><br><span class="line">lambda1=[sigma1,sigma2]</span><br><span class="line"></span><br><span class="line">disp([&#x27;\theta3的角度（摆角）：&#x27;])</span><br><span class="line">psi=[a,b]</span><br><span class="line"></span><br><span class="line">disp([&#x27;****************************************************************计算结果****************************************************************&#x27;])</span><br><span class="line">%计算准备</span><br><span class="line">theta1=[78:1:438];</span><br><span class="line">omega1=deg2rad(66)%rad/s</span><br><span class="line">%************************************************************计算杆的角位移：</span><br><span class="line">e1=2*H*C-2*C*R*sind(theta1);</span><br><span class="line">e2=2*I*C-2*C*R*cosd(theta1);</span><br><span class="line">e3=P^2-K^2-C^2-R^2+2*H*R*sind(theta1)+2*I*R*cosd(theta1);</span><br><span class="line">theta3=2*atand((e1+sqrt(e1.^2+e2.^2-e3.^2))./(e2+e3));%deg</span><br><span class="line">theta3(theta3(:)&lt;0)=theta3((theta3(:)&lt;0))+360;</span><br><span class="line">theta2=asind((H+C*sind(theta3)-R*sind(theta1))/P);%deg</span><br><span class="line"></span><br><span class="line">%************************************************************计算杆的角速度：</span><br><span class="line">omega2=(omega1*R*sind(theta1-theta3))./(P*sind(theta2-theta3));%rads</span><br><span class="line">omega3=-(omega1*R*sind(theta1-theta2))./(P*sind(theta3-theta2));%rad/s</span><br><span class="line">F=[theta1;omega2;omega3]&#x27;;</span><br><span class="line">%**********************************************************计算杆的角加速度：</span><br><span class="line"></span><br><span class="line">f1=R.*omega1.^2.*sind(theta1)+P.*omega2.^2.*sind(theta2)-C.*omega3.^2.*sind(theta3);</span><br><span class="line">f2=R.*omega1.^2.*cosd(theta1)+P.*omega2.^2.*cosd(theta2)-C.*omega3.^2.*cosd(theta3);</span><br><span class="line">alpha2=(-(f2.*cosd(theta3)+f1.*sind(theta3))./(P.*sind(theta2-theta3)));</span><br><span class="line">alpha3=(-(f2.*cosd(theta2)+f1.*sind(theta2))./(C.*sind(theta2-theta3)));%rad/s^2theta2;omega2;alpha2;</span><br><span class="line">%******************************************************************求传动角</span><br><span class="line"></span><br><span class="line">g2=theta1-phi2;</span><br><span class="line">G2=sqrt(R^2+K^2-2*R*K.*cosd(g2));</span><br><span class="line">g3=acosd((P^2+C^2-G2.^2)./(2*P*C));</span><br><span class="line">g3(g3(:)&gt;90)=180-g3(g3(:)&gt;90);</span><br><span class="line">%******************************************************************整理结果：&#x27;   P角位移&#x27;,&#x27;   P角速度&#x27;,&#x27;  P角加速度&#x27;,</span><br><span class="line">Vi=A.*omega3;</span><br><span class="line">Ai=A.*alpha3;</span><br><span class="line">Si=deg2rad(theta3-a)*3.65;</span><br><span class="line">disp([&#x27;   R角位移&#x27;,&#x27;    C角位移&#x27;,&#x27;   C角速度&#x27;,&#x27;  C角加速度&#x27;,&#x27;  悬点位移&#x27;,&#x27;  悬点速度&#x27;,&#x27;  悬点加速度&#x27;,&#x27;  传动角&#x27;])</span><br><span class="line">E=[theta1;theta3;omega3;alpha3;Si;Vi;Ai;g3]&#x27;</span><br><span class="line"></span><br><span class="line">figure(1)</span><br><span class="line">plot(theta1,Si,&#x27;r&#x27;,theta1,Vi,&#x27;b&#x27;,theta1,Ai,&#x27;m&#x27;)</span><br><span class="line">axis([80,440,-2.5,3.5]);</span><br><span class="line">title(&#x27;抽油机--速度图、加速度、位移曲线&#x27;)</span><br><span class="line">text(260,3.2,&#x27;位移&#x27;)</span><br><span class="line">text(260,0.6,&#x27;速度&#x27;)</span><br><span class="line">text(260,-1.2,&#x27;加速度&#x27;)</span><br><span class="line">set(gca, &#x27;Xtick&#x27;,80:30:440)</span><br><span class="line">set(gca,&#x27;XDir&#x27;,&#x27;reverse&#x27;)</span><br><span class="line">set(gca,&#x27;Xticklabel&#x27;,&#123;&#x27;80\circ&#x27;,&#x27;110\circ&#x27;,&#x27;140\circ&#x27;,&#x27;170\circ&#x27;,&#x27;200\circ&#x27;,&#x27;230\circ&#x27;,&#x27;260\circ&#x27;,&#x27;290\circ&#x27;,&#x27;320\circ&#x27;,&#x27;350\circ&#x27;,&#x27;20\circ&#x27;,&#x27;50\circ&#x27;,&#x27;80\circ&#x27;,&#125;)</span><br><span class="line">grid on;</span><br><span class="line"></span><br><span class="line">figure(2)</span><br><span class="line">plot(theta1,g3)</span><br><span class="line">axis([80,440,35,90]);</span><br><span class="line">title(&#x27;传动角曲线&#x27;)</span><br><span class="line">text(290,70,&#x27;传动角&#x27;)</span><br><span class="line">set(gca, &#x27;Xtick&#x27;,80:30:440)</span><br><span class="line">set(gca,&#x27;XDir&#x27;,&#x27;reverse&#x27;)</span><br><span class="line">set(gca,&#x27;Xticklabel&#x27;,&#123;&#x27;80\circ&#x27;,&#x27;110\circ&#x27;,&#x27;140\circ&#x27;,&#x27;170\circ&#x27;,&#x27;200\circ&#x27;,&#x27;230\circ&#x27;,&#x27;260\circ&#x27;,&#x27;290\circ&#x27;,&#x27;320\circ&#x27;,&#x27;350\circ&#x27;,&#x27;20\circ&#x27;,&#x27;50\circ&#x27;,&#x27;80\circ&#x27;,&#125;)</span><br><span class="line">grid on;</span><br></pre></td></tr></table></figure>
<h3 id="6-3-游梁式抽油机连杆机构动力分析优选方法程序"><a href="#6-3-游梁式抽油机连杆机构动力分析优选方法程序" class="headerlink" title="6.3  游梁式抽油机连杆机构动力分析优选方法程序"></a>6.3  游梁式抽油机连杆机构动力分析优选方法程序</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">clc</span><br><span class="line">%**********************************************************************准备工作*********************************************************************************************</span><br><span class="line">a1=[78:10:428];%初始角度</span><br><span class="line">a2=[58.736 60.789 66.140 74.049 83.539 93.734 96.316 92.041 88.720 86.353 84.779 83.764 83.064 82.443 81.679 80.545 78.801 76.217 72.700 68.580 64.255 59.912 56.190 51.728 44.526 41.421 43.896 45.992 47.817 49.482 51.073 52.642 54.199 55.708 57.076 58.151];</span><br><span class="line">%悬梁载荷</span><br><span class="line">Q1=35;</span><br><span class="line">Q2=61.3;</span><br><span class="line">R1=0.6;</span><br><span class="line">R2=1.29;</span><br><span class="line">omega1=deg2rad(66);%rad/s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%**********************************************************************计算过程**********************************************************************************************</span><br><span class="line"></span><br><span class="line">Tn1=(a2.*3.65/2.6846).*sind(a1-90);</span><br><span class="line">Tn2=(Q1*R1+Q2*R2)*sind(a1-83);</span><br><span class="line">Tn=Tn2-Tn1;</span><br><span class="line">disp([&#x27;    偏转角&#x27;,&#x27;   载荷扭矩&#x27;,&#x27;   平衡扭矩&#x27;,&#x27;   净扭矩&#x27;])</span><br><span class="line">A=[a1;Tn1;Tn2;Tn]&#x27;</span><br><span class="line"></span><br><span class="line">plot(a1,Tn,&#x27;r&#x27;,a1,Tn1,&#x27;b&#x27;,a1,Tn2,&#x27;black&#x27;)</span><br><span class="line">xlabel(&#x27;曲柄角度/\circ&#x27;)</span><br><span class="line">ylabel(&#x27;力矩/KN&#x27;)</span><br><span class="line">text(260,100,&#x27;载荷扭矩&#x27;)</span><br><span class="line">text(200,80,&#x27;平衡扭矩&#x27;)</span><br><span class="line">text(200,-10,&#x27;净扭矩&#x27;)</span><br><span class="line">axis([78,428,-110,120]);</span><br><span class="line">set(gca,&#x27;XDir&#x27;,&#x27;reverse&#x27;)</span><br><span class="line">set(gca, &#x27;Xtick&#x27;,80:30:440)</span><br><span class="line">set(gca,&#x27;Xticklabel&#x27;,&#123;&#x27;80\circ&#x27;,&#x27;110\circ&#x27;,&#x27;140\circ&#x27;,&#x27;170\circ&#x27;,&#x27;200\circ&#x27;,&#x27;230\circ&#x27;,&#x27;260\circ&#x27;,&#x27;290\circ&#x27;,&#x27;320\circ&#x27;,&#x27;350\circ&#x27;,&#x27;20\circ&#x27;,&#x27;50\circ&#x27;,&#x27;80\circ&#x27;,&#125;)</span><br><span class="line">grid on;</span><br></pre></td></tr></table></figure>
<p><br></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://tuoxiao.github.io/2021/06/24/Miscellaneous/chouyouji/" title="曲柄平衡油梁式抽油机设计" target="_blank" rel="external">http://tuoxiao.github.io/2021/06/24/Miscellaneous/chouyouji/</a>
    </li>
    
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/tuoxiao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/tuoxiao" target="_blank"><span class="text-dark">TuTo</span><small class="ml-1x"></small></a></h3>
        <div>天地与我并生，万物与我为一。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/15/Learn/Python/" title="Python"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/06/23/Mathematical_modeling/Matlab5/" title="Matlab随手记"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tuoxiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/6573256711" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/yunshengchu2" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://space.bilibili.com/488452389" target="_blank" title="Bilibili" data-toggle=tooltip data-placement=top><i class="icon icon-bilibili"></i></a></li>
        
    </ul>

 
    <span id="sitetime"></span>
    <script>function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
           year - 作为date对象的年份，为4位年份值
           month - 0-11之间的整数，做为date对象的月份
           day - 1-31之间的整数，做为date对象的天数
           hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
           minutes - 0-59之间的整数，做为date对象的分钟数
           seconds - 0-59之间的整数，做为date对象的秒数
           microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
        var t1 = Date.UTC(2021,02,10,0,0,0); //t1为建站时间
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDD = Math.floor((diff/days));
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML="已运行："+diffDD+"天"+diffHours+"小时"+diffMinutes+"分钟";
        // 因为建站时间还没有一年，就将之注释掉了。需要的可以取消
        }
        siteTime();
    </script>
    
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<div id="go-top"></div>
<style type="text/css">
#go-top {
 width:40px;height:36px;
 background-color:#141414;
 position:relative;
 border-radius:2px;
 position:fixed;right:10px;bottom:60px;
 cursor:pointer;display:none;
}
#go-top:after {
 content:" ";
 position:absolute;left:14px;top:14px;
 border-top:2px solid #fff;border-right:2px solid #fff;
 width:12px;height:12px;
 transform:rotate(-45deg);
}
#go-top:hover {
 background-color:#141414;
}
</style>
<script>
$(function () {
  var top=$("#go-top");
  $(window).scroll(function () {
    ($(window).scrollTop() > 300) ? top.show(300) : top.hide(200);
    $("#go-top").click(function () {
      $('body,html').animate({scrollTop:0});
      return false();
    })
  });
});
</script>


<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   








  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.js"></script>
  <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="/js/clipboard_use.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>